<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>数据分析常用工具总结 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="numpy1234567891011121314151. 优点:向量化数据操作比for循环,速度大大加强，numpy array比list好的地方在于切片2. array属性    np.random.random((2,2)) # 0-1随机数    np.random.randint(1,10,(3,3)) # 随机整数    array.shape, array.dtype # numpy两">
<meta property="og:type" content="article">
<meta property="og:title" content="数据分析常用工具总结">
<meta property="og:url" content="http://yoursite.com/2019/07/22/数据分析常用工具总结/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="numpy1234567891011121314151. 优点:向量化数据操作比for循环,速度大大加强，numpy array比list好的地方在于切片2. array属性    np.random.random((2,2)) # 0-1随机数    np.random.randint(1,10,(3,3)) # 随机整数    array.shape, array.dtype # numpy两">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-22T00:09:37.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据分析常用工具总结">
<meta name="twitter:description" content="numpy1234567891011121314151. 优点:向量化数据操作比for循环,速度大大加强，numpy array比list好的地方在于切片2. array属性    np.random.random((2,2)) # 0-1随机数    np.random.randint(1,10,(3,3)) # 随机整数    array.shape, array.dtype # numpy两">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-数据分析常用工具总结" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/07/22/数据分析常用工具总结/" class="article-date">
  <time datetime="2019-07-21T23:46:36.000Z" itemprop="datePublished">2019-07-22</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数据分析常用工具总结
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="numpy"><a href="#numpy" class="headerlink" title="numpy"></a>numpy</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">1. 优点:向量化数据操作比for循环,速度大大加强，numpy array比list好的地方在于切片</span><br><span class="line">2. array属性</span><br><span class="line">    np.random.random((2,2)) # 0-1随机数</span><br><span class="line">    np.random.randint(1,10,(3,3)) # 随机整数</span><br><span class="line">    array.shape, array.dtype # numpy两个属性</span><br><span class="line">    array.astype(np.float64) # 类型转换</span><br><span class="line">3. array切片操作</span><br><span class="line">    a[0,1] # 第一个维度为0,第二个维度1,第三个维度全选,类似于a[0,1,:]</span><br><span class="line">    a[a&gt;2] # boolean indexing, 利用broadcasting进行判断, 之后可以作为index进行数据的提取</span><br><span class="line">    a[a&gt;2]=0 # 也可以对满足条件的元素进行赋值</span><br><span class="line">4. array数学运算</span><br><span class="line">    broadcasting, 对不匹配的数据在高维上进行扩展,在取最小公倍数</span><br><span class="line">    np.sum(array) # 统计运算</span><br><span class="line">    np.dot # 矩阵乘法,点乘</span><br><span class="line">    np.multiply  # 逐个元素乘法,对应相乘</span><br></pre></td></tr></table></figure>

<p>#pandas</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">基于Numpy构建，利用它的高级数据结构和操作工具，可使数据分析工作变得更加便捷高效。</span><br><span class="line">import numpy as np</span><br><span class="line">import pandas as pd</span><br></pre></td></tr></table></figure>

<h2 id="基本数据结构"><a href="#基本数据结构" class="headerlink" title="基本数据结构"></a>基本数据结构</h2><h3 id="Series"><a href="#Series" class="headerlink" title="Series"></a>Series</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">1. 基本概念</span><br><span class="line">    pd.__version__ # 查看版本</span><br><span class="line">    pd.Series # 可以使用不同类型,和list区别在于有index, 可以指定index</span><br><span class="line"></span><br><span class="line">2. Series构建</span><br><span class="line">    pd.Series([1,2,3], index=[&apos;a&apos;, &apos;b&apos;, &apos;c&apos;])</span><br><span class="line">    pd.Series(&#123;...&#125;, name=&quot;xxx&quot;) # 通过对dictionary进行构建pandas, 给Series赋予名字</span><br><span class="line"></span><br><span class="line">3. 切片</span><br><span class="line">    aseries[[1,4,3]]; aseries[1:]; aseries[:-1]  # 数字下标切片,即使index不是数字也ok</span><br><span class="line"></span><br><span class="line">4. 运算规则</span><br><span class="line">    series的相加是根据index对应相加的</span><br><span class="line"></span><br><span class="line">5. 取值</span><br><span class="line">    数学运算也是broadcasting方式</span><br><span class="line">    &apos;xxx&apos; in aseries # 判断xxx是否在aseries的index中</span><br><span class="line">    aseries.get(&apos;xxx&apos;, 0) # 类似于字典</span><br><span class="line">    aseries[aseries&lt;20] # boolean index也可以</span><br><span class="line">    aseries.median() # 除去缺失值之后进行统计运算</span><br><span class="line">    aseries[&apos;xxx&apos;] = 1000 # 对aseries[&apos;xxx&apos;]重新赋值</span><br><span class="line">    np.square(aseries) # 对每个运算进行计算平方</span><br></pre></td></tr></table></figure>

<h3 id="DataFrame"><a href="#DataFrame" class="headerlink" title="DataFrame"></a>DataFrame</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">1. 基本概念</span><br><span class="line">    一组Series集合在一起</span><br><span class="line"></span><br><span class="line">2. DataFrame的构建</span><br><span class="line">    - pd.DataFrame(&#123;&apos;a&apos;:[1,2,3], &apos;b&apos;:[1,4,3]&#125;, columns = [&apos;b&apos;, &apos;a&apos;], index = [&apos;one&apos;, &apos;two&apos;, &apos;three&apos;]) # 构建DF, 指定列名以及index名</span><br><span class="line">    - pd.DataFrame([&#123;&apos;a&apos;:100,&apos;b&apos;:200&#125;, &#123;&apos;a&apos;:200, &apos;b&apos;:300&#125;], index=[&apos;one&apos;, &apos;two&apos;]) # 按照一行一行构建DF</span><br><span class="line">    - pd.DataFrame(&#123;&apos;a&apos;:seriesa, &apos;b&apos;:seriesb&#125; # 记住按照index对齐, 缺失值直接Nan填充</span><br><span class="line"></span><br><span class="line">3. 元素的提取以及增加及逻辑操作及转置</span><br><span class="line">    - aDF[&apos;xxx&apos;]/aDF.xxx # 取出来的是一个Series</span><br><span class="line">    - aDF[[&apos;xxx&apos;]] # 取出来的是一个DF</span><br><span class="line">    - aDF.loc([&apos;a&apos;,&apos;b&apos;],[&apos;c&apos;,&apos;d&apos;]) # 取对应的数据</span><br><span class="line">    - aDF.loc[:, &apos;newcol&apos;] = 2000 # 如果没有newcol那么就新加一列</span><br><span class="line">    - aDF.loc[(aDF[&apos;a&apos;]&gt;10) &amp; (aDF[&apos;b&apos;]&lt;100), :] # 也可以给条件进行筛选,&amp; | ~进行逻辑运算</span><br><span class="line">    - aDF.T # 进行转置</span><br><span class="line">4. 数据读入以及基本信息以及删除</span><br><span class="line">    - pd.read_csv(path, sep=&apos;\t&apos;, index_col=&apos;&apos;/int, usecols=[...], header=0, parse_dates=[0]/[&apos;Date&apos;]) # 读文件，第一列作为日期型，日期型处理参照: http://hshsh.me/post/2016-04-12-python-pandas-notes-01/</span><br><span class="line">    - aDF.to_csv(&apos;xxx.csv&apos;, sep=&apos;\t&apos;, index=True, header=True) # 写文件</span><br><span class="line">    - aDF.describe(include=[np.float64...]) / aDF.info() # 对数据进行统计，查看缺失值</span><br><span class="line">    - aDF.shape</span><br><span class="line">    - aDF.isnull() # 判断是是否为空</span><br><span class="line">    - aDF[aDF[&apos;xxx&apos;].isnull(), :] = 10 # 对空值赋值</span><br><span class="line">    - aDF.notnull() # 查看是否有值</span><br><span class="line">    - aDF.drop([&apos;one&apos;, &apos;two&apos;], axis=0) # 对index为one和two的两行进行删除, axis=1删除列</span><br><span class="line"></span><br><span class="line">5. 数据分组聚合</span><br><span class="line">    - aDF.groupby(&apos;name&apos;, sort=False).sum() # 对DF进行聚合操作,同时对相应聚合的列进行排序,然后计算其他值的和</span><br><span class="line">    - groupbyname=aDF.groupby(&apos;name&apos;); groupbyname.groups; len(groupbyname) # 得到对应的各个组别包含的index, 并且可以获取对应的group长度</span><br><span class="line">    - aDF.groupby(&apos;name&apos;).agg([np.sum, np.mean, np.std]) # 对不同类别的数据进行各类运算, 每个name对应三列分别是分组之后np.sum, np.mean, np.std计算</span><br><span class="line">    - aDF.groupby(&apos;name&apos;).agg([&apos;sum&apos;, &apos;median&apos;, &apos;mean&apos;]) # 和上面的作用相同</span><br><span class="line">    - aDF.groupby(&apos;name&apos;).agg([&apos;a&apos;:np.sum, &apos;b&apos;:median, &apos;c&apos;:np.mean]) # 对不同列进行不同操作</span><br><span class="line">    - aDF.groupby([&apos;name&apos;, &apos;year&apos;]).sum()/mean()/median()/describe() # 多组分类</span><br><span class="line">    - aDF.groupby([&apos;name&apos;, &apos;year&apos;]).size() # 多组分类, 每一组有多少个记录</span><br><span class="line">    - 提取group类别名称以及类别对应的数据行</span><br><span class="line">        for name,group in groupbyname:</span><br><span class="line">            print(name) # 类别名称</span><br><span class="line">            print(group) # 名称对应的数据行</span><br><span class="line">        groupbyname.get_group(&apos;jason&apos;) # 可以得到对应组别的数据行,DF格式</span><br><span class="line">6. transform/apply/filter 数据变换</span><br><span class="line">    transfrom可以对分组进行变换, apply对整个DF进行分类,filter对分组进行判断</span><br><span class="line">    - aDF[&apos;Date&apos;].dt.dayofweek # 可以得到对应的日期中的第几天</span><br><span class="line">    - aDF.groupby(aDF.index.year).mean() # 可以对相应的日期型的年进行分组聚合</span><br><span class="line">    - aDF.groupby(aDF.index.year).transform(lambda x: (x-x.mean())/x.std()) # 对每一年的数据求均值以及标准差,并对每个数据进行操作,之所以没以每年为单位进行展示主要是跟function有关,因为之前的是mean之类的</span><br><span class="line">    - aDF.groupby(aDF.index.year).apply(lambda x: (x-x.mean())/x.std()) # 可以起到相同的效果</span><br><span class="line">    - aDF.loc[:,&apos;new&apos;] = aDF[&apos;xxx&apos;].apply(afunc) # 可以对xxx这一列进行操作按照afunc进行操作,然后创建新的列</span><br><span class="line">    - aSer = pd.Series([1,1,2,2,2,3,3,4,5,5]); sSer.groupby(sSer).filter(lambda x:x.sum()&gt;4) # 对ser进行过滤,留下那些和大于4的类别</span><br><span class="line"></span><br><span class="line">7. 表格的拼接与合并(concat/append/merge/join)</span><br><span class="line">    - df1.append(df2, sort=False, ignore_index=True) # 追加在行上,同时忽略原先df1和df2的index,合并为新的index</span><br><span class="line">    - df1.append([df2, df3])  # 也可以追加两个DF, 参考: https://zhuanlan.zhihu.com/p/38184619</span><br><span class="line">    - pd.concat([df1.set_index(&apos;a&apos;), df2.set_index(&apos;a&apos;)], sort=False, axis=1, join=&apos;inner&apos;) # 和上述利用merge在a字段上进行内连接的效果类似,因为concat是基于index进行连接的,merge可以不基于index,指定字段</span><br><span class="line">    - pd.concat([df1, df2, df3], keys=[&apos;a&apos;, &apos;b&apos;, &apos;c&apos;], axis=0, join=&apos;outer&apos;, sort=False) #列对齐的方式对行进行拼接,缺少值则补充为None,可以对拼接的每个df进行key的命名,axis=1的时候行对齐列拼接; join指定连接方式,outer表示外连接,inner表示内连接,sort是否对合并的数据进行排序</span><br><span class="line">    - merge # 基于某个字段进行连接,之前的append和concat都是在行上或者列上进行连接的,merge类似于SQL里面的连接,可以指定某个字段或某几个字段,体现在on上,on接list就是多个字段为key</span><br><span class="line">    - pd.merge(df1, df4, on=&apos;city&apos;, how=&apos;outer&apos;/&apos;inner&apos;/&apos;left&apos;/&apos;right&apos;) # 基于两个表中的city字段进行表格的连接,把其他的列进行combine到一起,不指定on的话就会找字段相同的那个进行拼接,注意concat是基于index进行拼接的</span><br><span class="line">    - pd.merge(df1, df2, how=&apos;inner&apos;, left_index=True, right_on=&apos;id&apos;) # 对数据进行merge,左表以index作为连接关键字,右表用id作为关键字</span><br><span class="line">8. 链家Case study流程</span><br><span class="line">    - pd.to_datetime() # 日期类型转换</span><br><span class="line">    - df.drop(droplist, inplace=True, axis=1) # 删除一些列</span><br><span class="line">    - aDF.describe(include=&apos;all&apos;) # 字符串变量也会同时统计</span><br><span class="line">    - aDF.sort_values(by = &apos;xxx&apos;).tail() # 找出更新最晚的20套,但是有可能同一天超过20套</span><br><span class="line">    - 如果对数据进行处理发现转换未果可能是因为数据有缺失,做异常处理,缺失值作为Nan</span><br><span class="line">    - aDF.nsmallest(columns=&apos;age&apos;, n=20) # 取出年龄最小的20个数据</span><br><span class="line">    - groupby().agg() 之后一般会使用reset_index() 对数据进行归置然后再进行操作,ascending=False</span><br><span class="line">    - adf.value_counts(normalize=True) # 默认是按照value进行排序的</span><br><span class="line">    - aDF.apply(lambda x: &apos;xxx&apos; in x) # 筛选出xxx在某列的值中与否,返回Ture, False，正则表达式的字符串匹配</span><br><span class="line">    - 可以定义正则表达式对文本信息进行提取</span><br><span class="line">        def get_info(s, pattern, n):</span><br><span class="line">            result = re.search(pattern, s)</span><br><span class="line">            if result:</span><br><span class="line">                return result.group(n)</span><br><span class="line">            else:</span><br><span class="line">                return &apos;&apos;</span><br><span class="line">    - .astype(int) # 转换pd类型</span><br><span class="line">    - help(pd.Series.value_counts) # 打印帮助文档</span><br></pre></td></tr></table></figure>

<h1 id="python绘图"><a href="#python绘图" class="headerlink" title="python绘图"></a>python绘图</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line">1. pandas 绘图</span><br><span class="line">    - pd.date_range(&apos;2018/12/28&apos;, periods=10) # 产生日期格式, 以2018/12/28为起始产生以天为单位的日期时间list</span><br><span class="line">    - pandas绘图需要把横坐标作为index,之后再画图</span><br><span class="line">    - 折线图绘制需要注意各列幅度，否则数值不明显</span><br><span class="line">    - df.plot.bar() # barplot, stacked=True, 堆叠</span><br><span class="line">    - df.plot.barh() # 绘制水平的barplot</span><br><span class="line">    - df.plot.hist(bins = 20) # 绘制直方图,单维度</span><br><span class="line">    - df.plot.box() # 对每列去看一些分布outlier</span><br><span class="line">    - df.plot.area # 堆叠区域图</span><br><span class="line">    - df.plot.scatter(x=&apos;a&apos;, y=&apos;b&apos;) # 散点图</span><br><span class="line">    - df.plot.pie(subplots=True) # 绘制带图例的饼图</span><br><span class="line">    </span><br><span class="line">2. matplotlib 绘图</span><br><span class="line">    - plt.rcParams[&apos;figure.figsize&apos;] = (12,8) / plt.figure(figsize=(12,8)) # 设置画布大小</span><br><span class="line">    - ax = plt.plot(x,y,color=&apos;green&apos;, linewidth=&apos;-&apos;, marker=&apos;./*/x&apos;, label=r&apos;$y=cos&#123;x&#125;$&apos;/r&apos;$y=sin&#123;x&#125;$&apos;/r&apos;$y=\sqrt&#123;x&#125;$&apos;) # 绘图</span><br><span class="line">    - ax.spines[&apos;right&apos;].set_color(&apos;none&apos;) # 去掉右边的边框</span><br><span class="line">    - ax.xaxis.set_ticks_position(&apos;bottem&apos;) # ??????????????</span><br><span class="line">    - plt.xticks([2,4,6], [r&apos;a&apos;,r&apos;b&apos;,r&apos;c&apos;]) # 设置坐标轴刻度</span><br><span class="line">    - ax.spines[&apos;bottem&apos;].set_position(&apos;data&apos;, 0)  # 设置坐标轴从0开始</span><br><span class="line">    - plt.xlim(1,3) # 设置坐标位置</span><br><span class="line">    - plt.title() # 标题</span><br><span class="line">    - plt.xlabel(r&apos;xxx&apos;, fontsize=18, labelpad=12.5) # 绘制label, r值的是不转义的,$$值的是markdown格式</span><br><span class="line">    - plt.text(0.8, 0.9, r&apos;$$&apos;, color=&apos;k&apos;, fontsize=15) # 进行注解</span><br><span class="line">    - plt.scatter([8], [8], 50, color=&apos;m&apos;) # 在某个位置,点有多大,颜色是什么</span><br><span class="line">    - plt.annotate(r&apos;$xxx$&apos;, xy=(8,8), xytext=(8.2, 8.2), fontsize=16, color=&apos;m&apos;, arrowprops=dict(arrowstyle=&apos;-&gt;&apos;, connectionstyle=&apos;arc3, rad=0.1&apos;, color=&apos;m&apos;)) # 对某个点进行注解, 进行加箭头等等</span><br><span class="line">    - plt.grid(True) # 网格线 </span><br><span class="line">    - plt.plot(x, y) # xy应为np array,如果是pandas那么可以通过values进行取值转换</span><br><span class="line">3. matplotlib 绘图case</span><br><span class="line">    - 文件解压</span><br><span class="line">        x = zipfile.ZipFile(xxx, &apos;r&apos;) # 解压文件夹</span><br><span class="line">        x.extractall(&apos;xxxdir&apos;) # 解压到某个文件夹下</span><br><span class="line">        x.close() # 记得关闭</span><br><span class="line">    - matplotlib.rc(&apos;figure&apos;, figsize=(14,7)) # 设置一下图片尺寸</span><br><span class="line">    - matplotlib.rc(&apos;font&apos;, size=14) # 设置字体</span><br><span class="line">    - matplotlib.rc(&apos;axes.spines&apos;, top=False, right=False) # 设置边线</span><br><span class="line">    - matplotlib.rc(&apos;axes&apos;, grid=False) # 设置网格</span><br><span class="line">    - matplotlib.rc(&apos;axes&apos;, facecolor=&apos;white&apos;) # 设置颜色</span><br><span class="line">    - fig,ax含义</span><br><span class="line">        fig,ax = plt.subplots() # 创建绘图对象之后对ax进行操作，相当于先fig=plt.figure()再ax=fig.add_subplot(1,1,1)</span><br><span class="line">        https://blog.csdn.net/htuhxf/article/details/82986440</span><br><span class="line">    - ax.fill_between(x, low, upper, alpha=) # 对回归进行置信度绘制</span><br><span class="line">    - ax2 = ax1.twinx() # 共享同一个x轴</span><br><span class="line">    - ax2.spines[&apos;right&apos;].set_visible(True) # 对右侧坐标轴进行设置,得到相应的图</span><br><span class="line">    - 图的使用</span><br><span class="line">        关联分析:散点图,曲线图,置信区间曲线图,双坐标曲线图</span><br><span class="line">        分布分析:堆叠直方图, 密度图</span><br><span class="line">        组间分析:柱状图(带errorbar),boxplot,这个需要多看看,</span><br><span class="line">        </span><br><span class="line"> 4. seaborn 绘图</span><br><span class="line">    - 引入seaborn的同时也要引入matplotlib因为,是底层</span><br><span class="line">    - 颜色设置</span><br><span class="line">        sns.set(color_codes=True) # 一些集成的颜色</span><br><span class="line">        https://seaborn.pydata.org/tutorial/color_palettes.html</span><br><span class="line">    - sns.displot(x, kde=True, bins=20, rug=True, fit=stats.gamma) # histgram加密度线,样本分布情况, 拟合某些分布fit</span><br><span class="line">    - sns.kdeplot # 类似于上面的,kde是每个样本用正态分布画,如果样本多,高度就高,之后再做归一化</span><br><span class="line">    - sns.jointplot(x,y,data) # 绘制带有histgram以及散点图的图，两个变量</span><br><span class="line">    - sns.pairplot(df) # 直接绘制各个列之间的散点图以及对应的histgram，多个变量</span><br><span class="line">    - scatter plot的密度版</span><br><span class="line">        with sns.axes_style(&apos;ticks&apos;):</span><br><span class="line">            sns.jointplot(x,y,data, kind=&apos;hex&apos;/&apos;kde&apos;,color=&apos;m&apos;) #相当于对点很多的时候,六角箱图就能体现出点的多少,kde是等高线,密度联合分布</span><br><span class="line">    - 多图绘制1</span><br><span class="line">        g = sns.PairGrik(df) # 各个列混合,产出n*n个格子</span><br><span class="line">        g.map_diag(sns.kdeplot) # 对角线绘制</span><br><span class="line">        g.map_offdiag(sns.kdeplot, cmap=&apos;Blues_d&apos;, n_levels=20) # 绘制对角线是kde密度图其他为等高线的图</span><br><span class="line">    - 多图绘制2</span><br><span class="line">        g = FaceGrid(row=[..],aspect=1.5, data=)</span><br><span class="line">        g.map(sns.boxplot, x, y, hue, hue_order=[], ...)</span><br><span class="line">    - 多图绘制3</span><br><span class="line">        g = sns.PairGrid(data, x_vars=[], y_vars=[], aspect=0.5, size=3.5)</span><br><span class="line">        g.map(sns.violinplot, palette=&apos;bright&apos;) # x_vars数量*y_vars数量个子图，然后每个子图都绘制violinplot</span><br><span class="line">    - 关联分析 sns.lmplot</span><br><span class="line">        · sns.lmplot(x, y, data) # 散点图+线性回归,95%置信区间,适用于连续值</span><br><span class="line">        · sns.lmplot(x, y, data, x_jitter=0.08) # 左右抖动, 点如果离得近,会把点左右抖动开,适用于离散值</span><br><span class="line">        · sns.lmplot(x, y, data, x_estimator=np.mean, ci=95, scatter_kws=&#123;&apos;s&apos;:80&#125;, order=2, robust=True) # 对于离散值还可以这样操作,先求均值和95置信区间,之后再进行拟合, scatter_kws对点进行操作,order是说对数据点进行二次方的分布,而不是线性分布,robust打开的作用是踢除异常点,然后再进行绘制图</span><br><span class="line">        · sns.lmplot(x, y, data, x_estimator=np.mean, ci=95, scatter_kws=&#123;&apos;s&apos;:80&#125;, order=1, robust=True, logistic=True) # 相当于是说对二值化的数据进行logistic回归拟合,sigmoid拟合</span><br><span class="line">        · sns.lmplot(x, y, data, hue, col, row, col_wrap, aspect=0.5) # 散点图.线性回归,95%置信区间,适用于连续值,hue进行分组类似于pandas里面的groupby, hue变量一定是个离散变量, col也可以加一个变量,可以把图分成多列,row可以多行,如果row,col以及hue都指定,那么相当于在pandas里面groupby三个内容,col_wrap用于之指定每个col中的绘图数量</span><br><span class="line">    - sns.residplot() # 残差图</span><br><span class="line">    - sns.barplot(x,y,hue,ci=None)  # 是否打开置信区间</span><br><span class="line">    - sns.stripplot(x, y, data, jitter =True) # 基于x为离散数据的,类似于散点图的boxplot</span><br><span class="line">    - sns.swarmplot(x, y, data) #  蜂群图，类似于小提琴图的点版</span><br><span class="line">    - sns.boxplot()</span><br><span class="line">    - sns.violinplot(bw) # 属于kde以及boxplot的组合，既看了单变量分布，也看了各变量之间的差异</span><br><span class="line">    - sns.violinplot(split=True， hue， inner=&apos;stick&apos;) # split将hue为两个类型的进行拼接绘制小提琴图，stick，每个样本绘制竖线</span><br><span class="line">    - sns.countplot(x, data) # 绘制离散变量数量分布，类似于value_counts()，类似于barplot但是使用的统计量是数量</span><br><span class="line">    - sns.pointplot(x, y, hue) # 查看离散变量x以及hue在离散变量y上的差别，使用均值，画点</span><br><span class="line">    - sns.factorplot(x, y, hue, col, data, kind=&apos;swarm&apos;) # 是一种泛化的绘图函数</span><br><span class="line">    - a.savefig(&apos;xx&apos;) # 进行图片存储 plt函数</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/07/22/数据分析常用工具总结/" data-id="cjydn0bjz0002ytopjscx0rh1" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/07/20/python基础知识整理/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">python基础知识整理</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/07/22/数据分析常用工具总结/">数据分析常用工具总结</a>
          </li>
        
          <li>
            <a href="/2019/07/20/python基础知识整理/">python基础知识整理</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 mmy<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>