<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="MingmingYe">



<meta name="description" content="概述比较著名的聊天系统   聊天机器人的历史  1950: Turing Test  1966: ELIZA, MIT chatbot  1995: ALICE, pattern recognition chatbot  2011-2012: Siri, Watson, Google Assistant  2015: Amazon Alexa, Microsoft Cortana  2016: B">
<meta name="keywords" content="聊天机器人">
<meta property="og:type" content="article">
<meta property="og:title" content="聊天机器人二">
<meta property="og:url" content="http://mmyblog.cn/2020/03/11/聊天机器人二/index.html">
<meta property="og:site_name" content="Stay hungry, Stay foolish.">
<meta property="og:description" content="概述比较著名的聊天系统   聊天机器人的历史  1950: Turing Test  1966: ELIZA, MIT chatbot  1995: ALICE, pattern recognition chatbot  2011-2012: Siri, Watson, Google Assistant  2015: Amazon Alexa, Microsoft Cortana  2016: B">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://uploader.shimo.im/f/e5gmAxm4zzEpvbgO.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/MEdcyUq5bw0bd0aG.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/5jqPVZomqwIRiaKY.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/xAwqqhmELsc4JfFY.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/m78yw5M7YBkbMIb8.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/ERAAvjjCqQ80MNQ1.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/qbDxmHsMGfcnMNQa.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/J3a3dBGf89MpaIdI.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/QThWtsbtshQkEqNS.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/uQcxBjpZ5LEGAZfQ.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/2QSr9OIvUKEFJ9B0.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/WV5HzLQb0DsDD4Cj.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/APzsIXJhTrsQRYOw.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/JZM2qSNuXLorcVr3.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/xAwqqhmELsc4JfFY.png!thumbnail">
<meta property="og:image" content="https://uploader.shimo.im/f/E7m8GJsDFTcXJ9xY.png!thumbnail">
<meta property="og:updated_time" content="2020-06-09T01:02:42.994Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="聊天机器人二">
<meta name="twitter:description" content="概述比较著名的聊天系统   聊天机器人的历史  1950: Turing Test  1966: ELIZA, MIT chatbot  1995: ALICE, pattern recognition chatbot  2011-2012: Siri, Watson, Google Assistant  2015: Amazon Alexa, Microsoft Cortana  2016: B">
<meta name="twitter:image" content="https://uploader.shimo.im/f/e5gmAxm4zzEpvbgO.png!thumbnail">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Stay hungry, Stay foolish." type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>聊天机器人二 | Stay hungry, Stay foolish.</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/deep.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">MingmingYe</a></h1>
        </hgroup>

        
        <p class="header-subtitle">当你的才华撑不起你的野心时，只有静下心来好好学习！纵使命运注定是个打酱油的，也要打一瓶与别人不一样的酱油！</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:878759487@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AUC/">AUC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Attention/">Attention</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BERT/">BERT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/BLUE/">BLUE</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Beam-search/">Beam search</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CNN/">CNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CRF/">CRF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ConvNet/">ConvNet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ELMo/">ELMo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPT/">GPT</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GRU/">GRU</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Gradient-Clipping/">Gradient Clipping</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LR/">LR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LSTM/">LSTM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linear/">Linear</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Parsing/">Parsing</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PyTorch/">PyTorch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QA/">QA</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN/">RNN</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/RNN-LSTM/">RNN/LSTM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROC/">ROC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Recursive-Neural-Networks/">Recursive Neural Networks</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQuAD-BiDAF/">SQuAD-BiDAF</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/">SVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Seq2Seq/">Seq2Seq</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TorchText/">TorchText</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformer/">Transformer</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Transformer-XL/">Transformer-XL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XLNet/">XLNet</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boosting/">boosting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cbow/">cbow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hierarchical-softmax/">hierarchical softmax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/inference/">inference</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jiaba/">jiaba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jieba/">jieba</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mumpy/">mumpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/negative-sampling/">negative sampling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyspark/">pyspark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seaborn/">seaborn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skip-gram/">skip-gram</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/softmax/">softmax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/word-embedding/">word-embedding</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wxBot/">wxBot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/中文分词/">中文分词</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优化方法/">优化方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/决策树/">决策树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图神经网络/">图神经网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微积分/">微积分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/朴素贝叶斯/">朴素贝叶斯</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率/">概率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模型调优/">模型调优</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/正则表达式/">正则表达式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习速查表/">深度学习速查表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/特征工程/">特征工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性代数/">线性代数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/统计/">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/聊天机器人/">聊天机器人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/聚类/">聚类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/语言模型/">语言模型</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贝叶斯分类器/">贝叶斯分类器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/降维/">降维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集成学习/">集成学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://mmyblog.cn/">mmy</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">MingmingYe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/deep.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">MingmingYe</a></h1>
            </hgroup>
            
            <p class="header-subtitle">当你的才华撑不起你的野心时，只有静下心来好好学习！纵使命运注定是个打酱油的，也要打一瓶与别人不一样的酱油！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:878759487@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-聊天机器人二" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2020/03/11/聊天机器人二/" class="article-date">
      <time datetime="2020-03-11T00:47:43.000Z" itemprop="datePublished">2020-03-11</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      聊天机器人二
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/NLP/">NLP</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/聊天机器人/">聊天机器人</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>比较著名的聊天系统</p>
<p><img src="https://uploader.shimo.im/f/e5gmAxm4zzEpvbgO.png!thumbnail" alt="img"></p>
<p><img src="https://uploader.shimo.im/f/MEdcyUq5bw0bd0aG.png!thumbnail" alt="img"></p>
<p>聊天机器人的历史</p>
<ul>
<li><p>1950: Turing Test</p>
</li>
<li><p>1966: ELIZA, MIT chatbot</p>
</li>
<li><p>1995: ALICE, pattern recognition chatbot</p>
</li>
<li><p>2011-2012: Siri, Watson, Google Assistant</p>
</li>
<li><p>2015: Amazon Alexa, Microsoft Cortana</p>
</li>
<li><p>2016: Bot 元年： Microsoft Bot Framework, FB Messenger, Google Assistant …</p>
</li>
<li><p>2017: 百度度秘，腾讯云小微，阿里小蜜 …</p>
</li>
</ul>
<p>ASR: Acoustic speech recognition: Speech –&gt; Text</p>
<p>SLU: Spoken Language Understanding</p>
<p><img src="https://uploader.shimo.im/f/5jqPVZomqwIRiaKY.png!thumbnail" alt="img"></p>
<p>聊天机器人按照其功能主要可以分为两类</p>
<ul>
<li><p>任务导向的聊天机器人(Task-Oriented Chatbot)</p>
</li>
<li><p><strong>有具体的聊天任务，例如酒店、机票、饭店预订，电话目录</strong></p>
</li>
<li><p>也可以做一些更复杂的工作，例如假期日程安排，<strong>讨价还价</strong></p>
</li>
<li><p>goal-oriented chatbot</p>
</li>
<li><p>非任务导向的聊天机器人(Non-Task-Oriented Chatbot)</p>
</li>
<li><p>没有具体的聊天目标，主要目的是闲聊，能够和用户有更多的交互</p>
</li>
<li><p>也有上述任务导向与非任务导向的混合聊天机器人，同时具备两种功能</p>
</li>
</ul>
<p>按照聊天机器人的聊天领域 (Domain)</p>
<ul>
<li><p>对于任务导向的机器人，聊天的领域就是任务的领域</p>
</li>
<li><p>关于某个特定任务的数据库，例如机票信息，酒店信息</p>
</li>
<li><p>也可以同时包含多个领域的信息</p>
</li>
<li><p>对于非任务导向的机器人</p>
</li>
</ul>
<p>按照聊天的发起方</p>
<ul>
<li><p>系统主导（System Initiative）的聊天机器人</p>
</li>
<li><p>适用于一些简单的任务：例如很多大公司的自动电话语音系统</p>
</li>
<li><p>用户主导（User Initiative）的聊天机器人</p>
</li>
<li><p>用户主导聊天的主题</p>
</li>
<li><p>系统需要去尽量迎合用户的喜好，陪他们聊天</p>
</li>
<li><p>系统/用户混合主导（Mixed Initiative）</p>
</li>
</ul>
<p>Alexa Prize Challenge 亚马逊举办的聊天机器人大赛</p>
<p><a href="https://developer.amazon.com/alexaprize/challenges/past-challenges/2018/" target="_blank" rel="noopener">https://developer.amazon.com/alexaprize/challenges/past-challenges/2018/</a></p>
<p>DSTC 2 &amp; 3</p>
<p>关于构建聊天机器人的建议</p>
<ul>
<li><p>迅速创建一个baseline，在这个Baseline的基础上去不断提高</p>
</li>
<li><p><strong>多测试自己的聊天机器人</strong></p>
</li>
</ul>
<p><strong>聊天机器人的评估方法</strong></p>
<ul>
<li><p>对于任务导向性聊天机器人，我们可以使用任务是否完成来评估聊天机器人是否成功</p>
</li>
<li><p><strong>Efficiency</strong></p>
</li>
<li><p><strong>Effectiveness</strong></p>
</li>
<li><p>Usability</p>
</li>
<li><p>针对非任务聊天机器人</p>
</li>
<li><p><strong>自动评估</strong></p>
</li>
<li><p><strong>对话进行的长度/轮数</strong></p>
</li>
<li><p>User sentiment analysis</p>
</li>
<li><p>Positive user responses / total user responses</p>
</li>
<li><p><strong>人类评估</strong> </p>
</li>
<li><p>Coherence</p>
</li>
<li><p>Appropriateness</p>
</li>
<li><p>Rating</p>
</li>
<li><p>基于参考答案的评估指标，<strong>BLEU, ROUGE, METEOR</strong> (有可能不太准确)</p>
</li>
</ul>
<p>也有文章指出，这种基于参考答案的评价指标不能够很好地反映聊天机器人的好坏</p>
<ul>
<li><p>How NOT To Evaluate Your Dialogue System: An Empirical Study of Unsupervised Evaluation Metrics for Dialogue Response Generation</p>
</li>
<li><p><a href="https://www.aclweb.org/anthology/D16-1230" target="_blank" rel="noopener">https://www.aclweb.org/anthology/D16-1230</a></p>
</li>
</ul>
<p>所以很多时候，我们对聊天机器人，尤其是闲聊机器人的评估依然依赖于人类评估。人们也开始尝试一些<strong>深度学习的模型</strong>来预测人类给模型的打分。</p>
<p>构建聊天机器人的三大模块</p>
<p><img src="https://uploader.shimo.im/f/xAwqqhmELsc4JfFY.png!thumbnail" alt="img"></p>
<ul>
<li><p>Coherence</p>
</li>
<li><p>User experience</p>
</li>
<li><p>Engagement Management</p>
</li>
</ul>
<h3 id="自然语言理解（Natural-Language-Understanding）"><a href="#自然语言理解（Natural-Language-Understanding）" class="headerlink" title="自然语言理解（Natural Language Understanding）"></a>自然语言理解（Natural Language Understanding）</h3><p>NLU的主要任务是从文本中提取信息，包括对话<strong>文本的意图</strong>，文本中<strong>关键的信息</strong>，例如<strong>命名实体</strong>，并且将这些信息转成比较<strong>标准化</strong>的表示方式以供后续聊天机器人模块使用。</p>
<p><strong>面临的挑战</strong></p>
<ul>
<li><p><strong>去除口语化的表达</strong></p>
</li>
<li><p><strong>话语重复</strong></p>
</li>
<li><p><strong>讲话中自我修正</strong></p>
</li>
<li><p><strong>口语化的表述和停顿</strong></p>
</li>
</ul>
<h3 id="Frame-based-SLU-Spoken-Language-Understanding"><a href="#Frame-based-SLU-Spoken-Language-Understanding" class="headerlink" title="Frame-based SLU (Spoken Language Understanding)"></a>Frame-based SLU (Spoken Language Understanding)</h3><p>Meaning Representation Language</p>
<p>把自然语言转变成一种固定的结构化数据表达形式</p>
<ul>
<li><p>有固定的语法结构</p>
</li>
<li><p>计算机可执行的语言</p>
</li>
</ul>
<p>Do you have any flights from <strong>Seattle</strong> to <strong>Boston</strong> on <strong>December 24th</strong>? </p>
<p>O O O O O O BDCity O BACity O BDDate IDDate</p>
<p>BiLSTM –&gt; Classification (CRF)</p>
<p><img src="https://uploader.shimo.im/f/m78yw5M7YBkbMIb8.png!thumbnail" alt="img"></p>
<p>Intent classification –&gt; ShowFlight</p>
<p>POS </p>
<p>这种信息抽取的任务往往可以通过<strong>HMM, CRF</strong>等模型实现</p>
<p>other</p>
<p>B-Departure</p>
<p>I-Departure</p>
<p>B-Arrival</p>
<p>I-Arrival</p>
<p>B-Date</p>
<p>I-Date</p>
<p>conll-2003</p>
<h3 id="意图识别-Intent-Classification"><a href="#意图识别-Intent-Classification" class="headerlink" title="意图识别 (Intent Classification)"></a>意图识别 (Intent Classification)</h3><p>Coarse-grained</p>
<ul>
<li><p>把用户的当前讲话的意图归类到我们提前指定的一些类别中去</p>
</li>
<li><p>给定一句话 (utterance X)，给定一系列 intent classes: C_1, …, C_M。预测当前 utterance 属于哪一个intent类别。</p>
</li>
<li><p>同样的intent可能有很多不同的表达方式</p>
</li>
<li><p>我想要预订后天北京到上海的机票</p>
</li>
<li><p>能帮我订一张后天从首都机场到浦东机场的机票吗？</p>
</li>
<li><p>后天从北京到虹桥的机票有吗？</p>
</li>
</ul>
<p><img src="https://uploader.shimo.im/f/ERAAvjjCqQ80MNQ1.png!thumbnail" alt="img"></p>
<h3 id="命名实体识别"><a href="#命名实体识别" class="headerlink" title="命名实体识别"></a>命名实体识别</h3><p>从一段文本中抽取<strong>命名实体</strong></p>
<p>命名实体的类别</p>
<ul>
<li>机构、任务、地点、时间、日期、金钱、百分比</li>
</ul>
<p>主要的方法</p>
<ul>
<li>基于HMM, CRF, RNN (LSTM) 等模型的 token 标注方法</li>
</ul>
<h3 id="关于-semantic-parsing-和-slot-filling"><a href="#关于-semantic-parsing-和-slot-filling" class="headerlink" title="关于 semantic parsing 和 slot filling"></a>关于 semantic parsing 和 slot filling</h3><p>semantic parsing: 非结构化的语言转换成结构化的指令</p>
<p><a href="https://nlpprogress.com/english/semantic_parsing.html" target="_blank" rel="noopener">https://nlpprogress.com/english/semantic_parsing.html</a></p>
<p><img src="https://uploader.shimo.im/f/qbDxmHsMGfcnMNQa.png!thumbnail" alt="img"></p>
<p>Find_Flight(Boston, New York)</p>
<p>semantic parsing</p>
<ul>
<li><p>intent classification </p>
</li>
<li><p>arguments parsing</p>
</li>
</ul>
<p>Open(“baidumap”, city=”Beijing”);</p>
<p>Open(“Google map”, city=”Beijing”);</p>
<p>Close(“Google map”, city=”Beijing”);</p>
<p>Install(“”)</p>
<p>BERT for Joint Intent Classification and Slot Filling</p>
<p><a href="https://arxiv.org/pdf/1902.10909.pdf" target="_blank" rel="noopener">https://arxiv.org/pdf/1902.10909.pdf</a></p>
<h3 id="Dialogue-State-Tracking"><a href="#Dialogue-State-Tracking" class="headerlink" title="Dialogue State Tracking"></a>Dialogue State Tracking</h3><p>DSTC 比赛和数据集</p>
<p><a href="http://camdial.org/~mh521/dstc/" target="_blank" rel="noopener">http://camdial.org/~mh521/dstc/</a></p>
<h1 id="对话管理"><a href="#对话管理" class="headerlink" title="对话管理"></a><strong>对话管理</strong></h1><p>什么是对话管理？</p>
<ul>
<li><p>一般是聊天机器人的中心模块，控制整个聊天的过程。上面承接NLU，后面连着NLG，负责<strong>储存聊天的信息和状态(slot filling)</strong>，根据已有的信息 (当前聊天记录和外部信息)，决定下一步做什么。</p>
</li>
<li><p>负责与一些外部的<strong>知识库</strong>做交互，例如Knowledge base，各种数据库</p>
</li>
</ul>
<p>Dialogue <strong>Context</strong> Modeling</p>
<ul>
<li><p>聊天的过程往往是高度基于对话记录的，很多时候我们会用代词指代之前的名词或实体</p>
</li>
<li><p>你想聊一些关于科技的还是民生的话题？</p>
</li>
<li><p>聊第二个吧 –&gt; 民生</p>
</li>
<li><p><strong>共指消解</strong> (Coreference Resolution)</p>
</li>
<li><p>有时候我们会<strong>省略</strong>一些显而易见的信息</p>
</li>
<li><p>你打算什么时候吃饭？</p>
</li>
<li><p>晚上7点（<strong>吃饭</strong>）</p>
</li>
<li><p>有时候我们会省略一些信息（当我们和一些聊天机器人聊天的时候）</p>
</li>
<li><p>放点<strong>好听</strong>的音乐（放什么音乐？根据历史记录放？选用户最喜欢的音乐？）</p>
</li>
<li><p><strong>开灯</strong> （开什么灯？床头灯？顶灯？客厅的灯？卧室的灯？）</p>
</li>
</ul>
<p>聊天<strong>context</strong>的来源</p>
<ul>
<li><p>聊天历史，例如<strong>聊天历史</strong>的纯文本内容，聊天记录中提到过的<strong>命名实体</strong>、<strong>主题</strong>等等</p>
</li>
<li><p>任务记录</p>
</li>
<li><p>对于一个任务型聊天机器人来说，聊天机器人往往会保存一些结构化的聊天记录，这些记录有时候被称为 <strong>form</strong>, frame, template, status graph。例如对于一个订机票聊天机器人来说，它需要收集用户的<strong>姓名，身份证号码，出发机场，到达机场，航班时间要求，价格要求</strong>，等等。然后才可以帮助用户做决策。</p>
</li>
<li><p>我们需要知道哪些信息已经被收集到了，哪些信息还没有被收集到。然后根据需要收集的信息确定下一步机器人需要跟用户说什么。</p>
</li>
</ul>
<p>Knowledge Base</p>
<p>根据<strong>聊天任务的不同</strong>，聊天机器人需要不同的Knowledge Base</p>
<ul>
<li><p>对于航班订票机器人来说，需要航班信息的数据库</p>
</li>
<li><p>对于酒店预订机器人来说，需要酒店数据库</p>
</li>
<li><p>对于闲聊机器人来说，各种闲聊中需要用到的信息，新闻、财经、电影娱乐等等</p>
</li>
</ul>
<p>Dialogue Control (Dialogue Act)   </p>
<p>根据Context, 聊天历史，knowledge base –&gt; action 可能是<strong>rule based 决策</strong>，也可能是基于机器学习模型的决策。</p>
<ul>
<li><p>根据当前（从用户和其他数据来源）获取的信息，决定下一步需要采取怎样的行动</p>
</li>
<li><p>可以做的决策有：</p>
</li>
<li><p>从用户处<strong>收集更多的信息</strong></p>
</li>
<li><p>与用户<strong>确认</strong>之前的信息</p>
</li>
<li><p><strong>向用户输出一些信息</strong></p>
</li>
<li><p>一些设计要素</p>
</li>
<li><p>由用户还是系统来主导对话</p>
</li>
<li><p>是否要向用户解释自己的动作</p>
</li>
</ul>
<p>对话的主导方</p>
<ul>
<li><p>用户主导</p>
</li>
<li><p>用户来控制对话的进程</p>
</li>
<li><p>系统不会自由发挥，而是跟随用户的思路</p>
</li>
<li><p>在一些<strong>QA系统和基于搜索的系统</strong>中较为常见</p>
</li>
<li><p><strong>系统主导</strong></p>
</li>
<li><p>系统控制对话的进程</p>
</li>
<li><p>系统决定了用户能说什么，不能说什么</p>
</li>
<li><p>对于系统听不懂的话，系统可以忽略或者告诉用户自己无法解决</p>
</li>
<li><p>在一些简单任务的机器人中很常见</p>
</li>
<li><p>混合主导</p>
</li>
<li><p>以上两种系统的混合版，可以是简单的组合，也可以设计地更复杂</p>
</li>
</ul>
<p>Dialogue Control 的一些方法</p>
<ul>
<li><p><strong>基于Finite state machine</strong> </p>
</li>
<li><p><strong>基于Frame</strong></p>
</li>
<li><p><strong>基于统计学模型(机器学习）</strong></p>
</li>
<li><p>AI planning</p>
</li>
</ul>
<h3 id="基于-Finite-State-的聊天控制"><a href="#基于-Finite-State-的聊天控制" class="headerlink" title="基于 Finite-State 的聊天控制"></a>基于 Finite-State 的聊天控制</h3><p>Finite State Automata 有限状态机</p>
<ul>
<li><p>聊天机器人跟从一个类似 finite state automata 的系统</p>
</li>
<li><p>聊天机器人在每个节点上可以做的事情是确定的</p>
</li>
<li><p>2018年 Alexa Prize 的 Tartan 模型 </p>
</li>
<li><p><a href="https://m.media-amazon.com/images/G/01/mobile-apps/dex/alexa/alexaprize/assets/pdf/2018/Tartan.pdf" target="_blank" rel="noopener">https://m.media-amazon.com/images/G/01/mobile-apps/dex/alexa/alexaprize/assets/pdf/2018/Tartan.pdf</a></p>
</li>
</ul>
<p><img src="https://uploader.shimo.im/f/J3a3dBGf89MpaIdI.png!thumbnail" alt="img"></p>
<p><img src="https://uploader.shimo.im/f/QThWtsbtshQkEqNS.png!thumbnail" alt="img"></p>
<ul>
<li><p>系统完全控制了整场对话</p>
</li>
<li><p>系统会一直向用户提问</p>
</li>
<li><p>系统会忽略任何它不需要的信息</p>
</li>
</ul>
<p>这种控制系统的好处是</p>
<ul>
<li><p>容易设计和实现，完全使用<strong>if-else语句</strong></p>
</li>
<li><p>功能非常确定，可控制</p>
</li>
<li><p>其中<strong>State的transition可以基于非常复杂的条件和对话状态</strong></p>
</li>
</ul>
<p>坏处是</p>
<ul>
<li><p>没有什么灵活性，真的是一个机器人</p>
</li>
<li><p>只能支持系统主导的对话</p>
</li>
</ul>
<h3 id="Frame-Based-Dialogue-Control"><a href="#Frame-Based-Dialogue-Control" class="headerlink" title="Frame-Based Dialogue Control"></a>Frame-Based Dialogue Control</h3><ul>
<li>预先指定了一张<strong>表格 (Frame)</strong>，聊天机器人的目标就是把这张表格填满</li>
</ul>
<p><img src="https://uploader.shimo.im/f/uQcxBjpZ5LEGAZfQ.png!thumbnail" alt="img"></p>
<p>我们可以预先指定一些问题，用来从用户处得到我们想要的信息</p>
<table>
<thead>
<tr>
<th><strong>Slot</strong></th>
<th><strong>Question</strong></th>
</tr>
</thead>
<tbody><tr>
<td>出发地</td>
<td>你从哪个城市或机场出发？</td>
</tr>
<tr>
<td>目的地</td>
<td>你要去哪个城市？</td>
</tr>
<tr>
<td>起飞日期</td>
<td>你的起飞日期是？</td>
</tr>
<tr>
<td>起飞时间</td>
<td>你想几点钟起飞？</td>
</tr>
<tr>
<td>航空公司</td>
<td>你有偏好的航空公司吗？</td>
</tr>
<tr>
<td>姓名</td>
<td>你的名字叫什么？</td>
</tr>
<tr>
<td>证件号码</td>
<td>你的身份证号码是多少？ –&gt; 护照</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>提问的先后不需要确定。用户也可以同时回答多个问题。</p>
<p>根据当前未知信息的组合，系统可以提出不同的问题</p>
<ul>
<li><p>未知信息（出发地、目的地）：你的旅行路线是？</p>
</li>
<li><p>未知信息（出发地）：你的出发城市是哪里？</p>
</li>
<li><p>未知信息（目的地）：你的目的地是哪里？</p>
</li>
<li><p>出发地+起飞日期：你打算哪天从哪个机场出发？</p>
</li>
</ul>
<p>只要这张mapping的表格足够全面，我们就可以处理各种情况。</p>
<p><strong>Frame-Based的方法比Finite-State要</strong>灵活一些，但本质上还是一个非常固定的方法，在有限的空间里完成一项特定的任务。</p>
<p>这两种方法的主要缺陷在于：</p>
<ul>
<li><strong>需要花很多时间考虑各种情况，人为设计对话路线，有可能会出现一些情况没有被设计到。</strong></li>
</ul>
<p>intent (entities), state –&gt; <strong>action</strong> , reward –&gt; intent (entities), state –&gt; <strong>action</strong> , reward –&gt; intent (entities), state –&gt; ? </p>
<p>optional below</p>
<h3 id="基于统计模型的Dialogue-Control"><a href="#基于统计模型的Dialogue-Control" class="headerlink" title="基于统计模型的Dialogue Control"></a>基于统计模型的Dialogue Control</h3><p>基于统计学和数据的聊天机器人模型</p>
<ul>
<li><p>一套固定的states S 聊天历史</p>
</li>
<li><p>一套固定的actions A 下一句要讲的话</p>
</li>
<li><p>一套系统performance的评价指标 <strong>reward 自己设计</strong></p>
</li>
<li><p>一个<strong>policy</strong> \pi，决定了在一个state下可以采取怎样的action （可能是一个神经网络）根据当前的聊天历史，决定下一句话讲什么</p>
</li>
</ul>
<p>训练方法</p>
<ul>
<li><p>监督学习，需要很多的训练数据</p>
</li>
<li><p><strong>强化学习 (Reinforcement Learning)，需要优化模型的最终回报 (return)</strong></p>
</li>
<li><p><strong>除了上面的信息之外，还要加入一个回报函数</strong></p>
</li>
</ul>
<p>关于如何做<strong>强化学习</strong>？我们这里不再详细展开，感兴趣的同学可以阅读</p>
<ul>
<li><p><a href="https://hao-cheng.github.io/ee596_spr2019/slides/lecture_5-dialog_management.pdf" target="_blank" rel="noopener">https://hao-cheng.github.io/ee596_spr2019/slides/lecture_5-dialog_management.pdf</a></p>
</li>
<li><p><strong>David Silver</strong>的RL课程 <a href="http://www0.cs.ucl.ac.uk/staff/d.silver/web/Teaching.html" target="_blank" rel="noopener">http://www0.cs.ucl.ac.uk/staff/d.silver/web/Teaching.html</a></p>
</li>
<li><p>Richard Sutton</p>
</li>
<li><p><strong>强化学习知识大讲堂</strong>  <a href="https://zhuanlan.zhihu.com/p/25498081" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/25498081</a></p>
</li>
</ul>
<p>这篇来自Jiwei Li的文章引用量很高</p>
<p>Deep Reinforcement Learning for Dialogue Generation</p>
<p><a href="https://aclweb.org/anthology/D16-1127" target="_blank" rel="noopener">https://aclweb.org/anthology/D16-1127</a></p>
<p>在闲聊机器人中的Dialogue Control</p>
<ul>
<li><p>可能涉及到的话题空间较大，聊天的控制比较复杂</p>
</li>
<li><p>没有明确的任务目标，很难定义reward函数，可能唯一的目标就是让聊天时间变长</p>
</li>
</ul>
<p>常见的做法</p>
<ul>
<li><p><strong>把聊天机器人分成几个不同的模块</strong>，每个<strong>模块可以负责一些聊天的子话题</strong>，或者由一些不同的模型实现</p>
</li>
<li><p>有一个master模块负责分配聊天任务给不同的模块</p>
</li>
</ul>
<p>阶梯化的模块</p>
<ul>
<li><p>聊天历史记录模块 (Dialogue State/Context Tracking)</p>
</li>
<li><p><strong>Master Dialogue Manage</strong>r</p>
</li>
<li><p><strong>Miniskill Dialogue Manager</strong></p>
</li>
</ul>
<p>很多Miniskill Dialogue Manager是由finite-state-machine来实现的，可以通过引入一些non-deterministic finite automata来增加聊天的丰富度和多样性</p>
<p><strong>action, slot values (key value pairs)</strong></p>
<p>dialogue history</p>
<h1 id="自然语言生成-Natural-Language-Generation-NLG"><a href="#自然语言生成-Natural-Language-Generation-NLG" class="headerlink" title="自然语言生成 Natural Language Generation (NLG)"></a>自然语言生成 Natural Language Generation (NLG)</h1><h2 id="Template-based"><a href="#Template-based" class="headerlink" title="Template based"></a>Template based</h2><p>display_flight_info </p>
<p>action: ask_departure_city</p>
<ul>
<li><p>你要从哪个机场离开？</p>
</li>
<li><p>你从哪里起飞？</p>
</li>
</ul>
<p>ask_time</p>
<p>使用模板来生成句子</p>
<ul>
<li><p>[DEPARTURE-CITY]:  你打算几点钟离开 [DEPARTURE-CITY]?</p>
</li>
<li><p>[TOPIC]: 不如聊聊 [TOPIC]?</p>
</li>
</ul>
<h2 id="Retrieval-Based"><a href="#Retrieval-Based" class="headerlink" title="Retrieval Based"></a>Retrieval Based</h2><p>Response <strong>R**</strong>e<strong><strong>tr</strong></strong>i<strong>**eval</strong></p>
<ul>
<li><p>根据当前的对话场景/历史决定提取怎样的回复</p>
</li>
<li><p>基于retrieval而不是generation的方法</p>
</li>
<li><p>可以使用机器学习的模型来训练抽取模型</p>
</li>
<li><p>可以根据<strong>similarity</strong> <strong>mat**</strong>c<strong><strong>hi</strong></strong>n<strong>**g</strong>的方法：ELMo, average, cosine similarity. Google universal sentence encoder. 自己训练一个模型？</p>
</li>
<li><p>可以利用一些别的基于搜索的方法</p>
</li>
</ul>
<p><img src="https://uploader.shimo.im/f/2QSr9OIvUKEFJ9B0.png!thumbnail" alt="img"></p>
<p>思考一下你会怎么构建这个模型？</p>
<p>可以用它来制作一个问答机器人，回答常见的问题。</p>
<h2 id="基于深度学习的聊天机器人（偏向实验性质）"><a href="#基于深度学习的聊天机器人（偏向实验性质）" class="headerlink" title="基于深度学习的聊天机器人（偏向实验性质）"></a>基于深度学习的聊天机器人（偏向实验性质）</h2><p>用Seq2Seq模型来做生成</p>
<p><img src="https://uploader.shimo.im/f/WV5HzLQb0DsDD4Cj.png!thumbnail" alt="img"></p>
<ul>
<li><p>多样性很差</p>
</li>
<li><p>很难控制</p>
</li>
</ul>
<p>Hierarchical LSTM, Hierachical BERT? </p>
<p>在聊天机器人中使用生成模型有一个很大的问题，就是你无法完全掌控生成句子的各种属性，我们无法知道模型会生成什么样的句子。这也导致了基于神经网络的模型，例如Seq2Seq，在有任务的聊天机器人中并没有得到非常多的使用，而是更多地出现在一些娱乐性的项目之中。例如如果我们想要训练一只“<strong>小黄鸡</strong>”，那么你可以大胆地使用Seq2Seq等神经网络模型。可是如果你想要</p>
<p>Jiwei Li的一系列基于深度学习的Dialogue Generation</p>
<p>Jiwei 在 斯坦福的slides <a href="https://web.stanford.edu/class/cs224s/lectures/224s.17.lec12.pdf" target="_blank" rel="noopener">h</a><a href="https://web.stanford.edu/class/cs224s/lectures/224s.17.lec12.pdf" target="_blank" rel="noopener">t</a><a href="https://web.stanford.edu/class/cs224s/lectures/224s.17.lec12.pdf" target="_blank" rel="noopener">tps://w</a><a href="https://web.stanford.edu/class/cs224s/lectures/224s.17.lec12.pdf" target="_blank" rel="noopener">e</a><a href="https://web.stanford.edu/class/cs224s/lectures/224s.17.lec12.pdf" target="_blank" rel="noopener">b.</a><a href="https://web.stanford.edu/class/cs224s/lectures/224s.17.lec12.pdf" target="_blank" rel="noopener">sta</a><a href="https://web.stanford.edu/class/cs224s/lectures/224s.17.lec12.pdf" target="_blank" rel="noopener">nford.edu/class/cs224s/lec</a><a href="https://web.stanford.edu/class/cs224s/lectures/224s.17.lec12.pdf" target="_blank" rel="noopener">t</a><a href="https://web.stanford.edu/class/cs224s/lectures/224s.17.lec12.pdf" target="_blank" rel="noopener">ur</a><a href="https://web.stanford.edu/class/cs224s/lectures/224s.17.lec12.pdf" target="_blank" rel="noopener">e</a><a href="https://web.stanford.edu/class/cs224s/lectures/224s.17.lec12.pdf" target="_blank" rel="noopener">s/224s.17.lec12.pdf</a></p>
<h3 id="Deep-Reinforcement-Learning-for-Dialogue-Generation"><a href="#Deep-Reinforcement-Learning-for-Dialogue-Generation" class="headerlink" title="Deep Reinforcement Learning for Dialogue Generation"></a><a href="https://arxiv.org/pdf/1606.01541.pdf" target="_blank" rel="noopener">Deep Reinfo</a><a href="https://arxiv.org/pdf/1606.01541.pdf" target="_blank" rel="noopener">r</a><a href="https://arxiv.org/pdf/1606.01541.pdf" target="_blank" rel="noopener">ce</a><a href="https://arxiv.org/pdf/1606.01541.pdf" target="_blank" rel="noopener">me</a><a href="https://arxiv.org/pdf/1606.01541.pdf" target="_blank" rel="noopener">nt</a><a href="https://arxiv.org/pdf/1606.01541.pdf" target="_blank" rel="noopener"> </a><a href="https://arxiv.org/pdf/1606.01541.pdf" target="_blank" rel="noopener">Le</a><a href="https://arxiv.org/pdf/1606.01541.pdf" target="_blank" rel="noopener">a</a><a href="https://arxiv.org/pdf/1606.01541.pdf" target="_blank" rel="noopener">r</a><a href="https://arxiv.org/pdf/1606.01541.pdf" target="_blank" rel="noopener">ning </a><a href="https://arxiv.org/pdf/1606.01541.pdf" target="_blank" rel="noopener">for D</a><a href="https://arxiv.org/pdf/1606.01541.pdf" target="_blank" rel="noopener">ia</a><a href="https://arxiv.org/pdf/1606.01541.pdf" target="_blank" rel="noopener">logu</a><a href="https://arxiv.org/pdf/1606.01541.pdf" target="_blank" rel="noopener">e </a><a href="https://arxiv.org/pdf/1606.01541.pdf" target="_blank" rel="noopener">Ge</a><a href="https://arxiv.org/pdf/1606.01541.pdf" target="_blank" rel="noopener">ne</a><a href="https://arxiv.org/pdf/1606.01541.pdf" target="_blank" rel="noopener">r</a><a href="https://arxiv.org/pdf/1606.01541.pdf" target="_blank" rel="noopener">at</a><a href="https://arxiv.org/pdf/1606.01541.pdf" target="_blank" rel="noopener">i</a><a href="https://arxiv.org/pdf/1606.01541.pdf" target="_blank" rel="noopener">o</a><a href="https://arxiv.org/pdf/1606.01541.pdf" target="_blank" rel="noopener">n</a></h3><p>使用深度增强学习来训练聊天机器人。</p>
<p>增强学习 Framework</p>
<p>action: 下一句要生成的话</p>
<p>state: 当前的聊天历史，在本文中使用最近的两句对话</p>
<p>policy: 一个基于LSTM的 Seq2Seq 模型</p>
<p>reward: 对当前生成对话的评价指标，本文中采用了三项指标。</p>
<ul>
<li><p>Ease of answering: 这句对话是不是很容易回答，不要“把天聊死”。</p>
</li>
<li><p>Information Flow: 当前生成的对话应该和之前的聊天记录有所变化。</p>
</li>
<li><p>Semantic Coherence：上下文是否连贯。</p>
</li>
</ul>
<h3 id="Adversarial-Learning-for-Neural-Dialogue-Generation"><a href="#Adversarial-Learning-for-Neural-Dialogue-Generation" class="headerlink" title="Adversarial Learning for Neural Dialogue Generation"></a><a href="https://arxiv.org/pdf/1701.06547.pdf" target="_blank" rel="noopener">Adve</a><a href="https://arxiv.org/pdf/1701.06547.pdf" target="_blank" rel="noopener">r</a><a href="https://arxiv.org/pdf/1701.06547.pdf" target="_blank" rel="noopener">s</a><a href="https://arxiv.org/pdf/1701.06547.pdf" target="_blank" rel="noopener">a</a><a href="https://arxiv.org/pdf/1701.06547.pdf" target="_blank" rel="noopener">rial L</a><a href="https://arxiv.org/pdf/1701.06547.pdf" target="_blank" rel="noopener">ea</a><a href="https://arxiv.org/pdf/1701.06547.pdf" target="_blank" rel="noopener">rning for N</a><a href="https://arxiv.org/pdf/1701.06547.pdf" target="_blank" rel="noopener">e</a><a href="https://arxiv.org/pdf/1701.06547.pdf" target="_blank" rel="noopener">ural</a><a href="https://arxiv.org/pdf/1701.06547.pdf" target="_blank" rel="noopener"> Dialogue </a><a href="https://arxiv.org/pdf/1701.06547.pdf" target="_blank" rel="noopener">Ge</a><a href="https://arxiv.org/pdf/1701.06547.pdf" target="_blank" rel="noopener">n</a><a href="https://arxiv.org/pdf/1701.06547.pdf" target="_blank" rel="noopener">era</a><a href="https://arxiv.org/pdf/1701.06547.pdf" target="_blank" rel="noopener">t</a><a href="https://arxiv.org/pdf/1701.06547.pdf" target="_blank" rel="noopener">i</a><a href="https://arxiv.org/pdf/1701.06547.pdf" target="_blank" rel="noopener">o</a><a href="https://arxiv.org/pdf/1701.06547.pdf" target="_blank" rel="noopener">n</a></h3><p>把GAN的想法用于聊天机器人的评估中。与上文相同，生成器是一个聊天机器人，可以生成对话。判别器是一个打分系统，可以对聊天机器人生成的对话进行打分。然后使用增强学习(REINFORCE, Policy Gradient算法)来训练生成器。</p>
<p>关于如何实现policy gradient </p>
<p><a href="https://discuss.pytorch.org/t/whats-the-right-way-of-implementing-policy-gradient/4003/2" target="_blank" rel="noopener">http</a><a href="https://discuss.pytorch.org/t/whats-the-right-way-of-implementing-policy-gradient/4003/2" target="_blank" rel="noopener">s</a><a href="https://discuss.pytorch.org/t/whats-the-right-way-of-implementing-policy-gradient/4003/2" target="_blank" rel="noopener">://</a><a href="https://discuss.pytorch.org/t/whats-the-right-way-of-implementing-policy-gradient/4003/2" target="_blank" rel="noopener">di</a><a href="https://discuss.pytorch.org/t/whats-the-right-way-of-implementing-policy-gradient/4003/2" target="_blank" rel="noopener">scuss.py</a><a href="https://discuss.pytorch.org/t/whats-the-right-way-of-implementing-policy-gradient/4003/2" target="_blank" rel="noopener">t</a><a href="https://discuss.pytorch.org/t/whats-the-right-way-of-implementing-policy-gradient/4003/2" target="_blank" rel="noopener">orch.org/t/whats-th</a><a href="https://discuss.pytorch.org/t/whats-the-right-way-of-implementing-policy-gradient/4003/2" target="_blank" rel="noopener">e-</a><a href="https://discuss.pytorch.org/t/whats-the-right-way-of-implementing-policy-gradient/4003/2" target="_blank" rel="noopener">righ</a><a href="https://discuss.pytorch.org/t/whats-the-right-way-of-implementing-policy-gradient/4003/2" target="_blank" rel="noopener">t</a><a href="https://discuss.pytorch.org/t/whats-the-right-way-of-implementing-policy-gradient/4003/2" target="_blank" rel="noopener">-w</a><a href="https://discuss.pytorch.org/t/whats-the-right-way-of-implementing-policy-gradient/4003/2" target="_blank" rel="noopener">a</a><a href="https://discuss.pytorch.org/t/whats-the-right-way-of-implementing-policy-gradient/4003/2" target="_blank" rel="noopener">y-of-implemen</a><a href="https://discuss.pytorch.org/t/whats-the-right-way-of-implementing-policy-gradient/4003/2" target="_blank" rel="noopener">t</a><a href="https://discuss.pytorch.org/t/whats-the-right-way-of-implementing-policy-gradient/4003/2" target="_blank" rel="noopener">ing-policy-gradi</a><a href="https://discuss.pytorch.org/t/whats-the-right-way-of-implementing-policy-gradient/4003/2" target="_blank" rel="noopener">e</a><a href="https://discuss.pytorch.org/t/whats-the-right-way-of-implementing-policy-gradient/4003/2" target="_blank" rel="noopener">nt/4003/2</a></p>
<p>参考该项目 <a href="https://github.com/suragnair/seqGAN" target="_blank" rel="noopener">https://github.com/suragnair/seqGAN</a></p>
<h1 id="Alexa-Prize-Challenge"><a href="#Alexa-Prize-Challenge" class="headerlink" title="Alexa Prize Challenge"></a>Alexa Prize Challenge</h1><p>2018年冠军 <strong>Gunrock: Building A Human-Like Social Bot By Leveraging Large Scale Real User Data</strong></p>
<p><a href="https://m.media-amazon.com/images/G/01/mobile-apps/dex/alexa/alexaprize/assets/pdf/2018/Gunrock.pdf" target="_blank" rel="noopener">https://m.media-amazon.com/images/G/01/mobile-apps/dex/alexa/alexaprize/assets/pdf/2018/Gunrock.pdf</a></p>
<p><img src="https://uploader.shimo.im/f/APzsIXJhTrsQRYOw.png!thumbnail" alt="img"></p>
<p><img src="https://uploader.shimo.im/f/JZM2qSNuXLorcVr3.png!thumbnail" alt="img"></p>
<p>2017年冠军 Sounding Board – University of Washington’s Alexa Prize Submission</p>
<p><a href="https://m.media-amazon.com/images/G/01/mobile-apps/dex/alexa/alexaprize/assets/pdf/2017/Soundingboard.pdf" target="_blank" rel="noopener">https://m.media-amazon.com/images/G/01/mobile-apps/dex/alexa/alexaprize/assets/pdf/2017/Soundingboard.pdf</a></p>
<p><img src="https://uploader.shimo.im/f/xAwqqhmELsc4JfFY.png!thumbnail" alt="img"></p>
<p><img src="https://uploader.shimo.im/f/E7m8GJsDFTcXJ9xY.png!thumbnail" alt="img"></p>
<p>参考课程资料</p>
<ul>
<li><p><a href="https://hao-cheng.github.io/ee596_spr2019/" target="_blank" rel="noopener">https://hao-cheng.github.io/ee596_spr2019/</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/30533380" target="_blank" rel="noopener">Neural Response Generation – 关于回复生成工作的一些总结</a></p>
</li>
<li><p>斯坦福的课程资料 <a href="https://web.stanford.edu/class/cs224s/lectures/224s.17.lec10.pdf" target="_blank" rel="noopener">https://web.stanford.edu/class/cs224s/lectures/224s.17.lec10.pdf</a></p>
</li>
<li><p>EMNLP 2018 tutorial <a href="http://www.ruiyan.me/pubs/tutorial-emnlp18.pdf" target="_blank" rel="noopener">http://www.ruiyan.me/pubs/tutorial-emnlp18.pdf</a></p>
</li>
</ul>
<p>中文聊天机器人的资料</p>
<ul>
<li><p><a href="https://blog.csdn.net/hfutdog/article/details/78155467" target="_blank" rel="noopener">https://blog.csdn.net/hfutdog/article/details/78155467</a></p>
</li>
<li><p><a href="https://zhuanlan.zhihu.com/p/23356655" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/23356655</a></p>
</li>
</ul>
<p>一些公司</p>
<ul>
<li><p>Gowild <a href="https://www.gowild.cn/home/ours/index.html" target="_blank" rel="noopener">https://www.gowild.cn/home/ours/index.html</a></p>
</li>
<li><p>Huggingface <a href="https://huggingface.co/" target="_blank" rel="noopener">https://huggingface.co/</a></p>
</li>
</ul>
<p>数据集</p>
<ul>
<li><p>movie dialogue dataset</p>
</li>
<li><p>ubuntu dialogue dataset</p>
</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2020/03/11/聊天机器人二/">聊天机器人二</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">MingmingYe</a></p>
        <p><span>发布时间:</span>2020-03-11, 08:47:43</p>
        <p><span>最后更新:</span>2020-06-09, 09:02:42</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2020/03/11/聊天机器人二/" title="聊天机器人二">http://mmyblog.cn/2020/03/11/聊天机器人二/</a>
            <span class="copy-path" data-clipboard-text="原文: http://mmyblog.cn/2020/03/11/聊天机器人二/　　作者: MingmingYe" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2020/03/28/sentiment情感分析代码注释/">
                    sentiment情感分析代码注释
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2020/03/10/聊天机器人一/">
                    聊天机器人一
                </a>
            </div>
        
    </nav>

  
  
    <! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           ↑<br>
           欣赏此文？求鼓励，求支持！
        </span>
        <br>
      </div>  
    <div id="donate_guide" class="donate_bar center hidden" >
        
            <!-- <img src="/img/Alipay.jpg" alt="支付宝打赏">
            <img src="/img/WeChatpay.jpg" alt="微信打赏"> -->
       
        <!-- 方式二；
            step1：在_config.yml中添加配置
                Alipay: /img/Alipay.jpg
                WeChatpay: /img/WeChatpay.jpg
            step2：此处两张图片的路径分别设置为如下
                <img src=""
                <img src=""
        -->
        <!-- 支付宝打赏图案 -->
        <img src="/img/Alipay.jpg" alt="支付宝打赏">
        <!-- 微信打赏图案 -->
        <img src="/img//WeChatpay.jpg" alt="微信打赏">
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
    </script>
</div>
<! -- 添加捐赠图标 -->
  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#自然语言理解（Natural-Language-Understanding）"><span class="toc-number">1.1.</span> <span class="toc-text">自然语言理解（Natural Language Understanding）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Frame-based-SLU-Spoken-Language-Understanding"><span class="toc-number">1.2.</span> <span class="toc-text">Frame-based SLU (Spoken Language Understanding)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#意图识别-Intent-Classification"><span class="toc-number">1.3.</span> <span class="toc-text">意图识别 (Intent Classification)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#命名实体识别"><span class="toc-number">1.4.</span> <span class="toc-text">命名实体识别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#关于-semantic-parsing-和-slot-filling"><span class="toc-number">1.5.</span> <span class="toc-text">关于 semantic parsing 和 slot filling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Dialogue-State-Tracking"><span class="toc-number">1.6.</span> <span class="toc-text">Dialogue State Tracking</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#对话管理"><span class="toc-number"></span> <span class="toc-text">对话管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#基于-Finite-State-的聊天控制"><span class="toc-number">0.1.</span> <span class="toc-text">基于 Finite-State 的聊天控制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Frame-Based-Dialogue-Control"><span class="toc-number">0.2.</span> <span class="toc-text">Frame-Based Dialogue Control</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基于统计模型的Dialogue-Control"><span class="toc-number">0.3.</span> <span class="toc-text">基于统计模型的Dialogue Control</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#自然语言生成-Natural-Language-Generation-NLG"><span class="toc-number"></span> <span class="toc-text">自然语言生成 Natural Language Generation (NLG)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Template-based"><span class="toc-number">1.</span> <span class="toc-text">Template based</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Retrieval-Based"><span class="toc-number">2.</span> <span class="toc-text">Retrieval Based</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基于深度学习的聊天机器人（偏向实验性质）"><span class="toc-number">3.</span> <span class="toc-text">基于深度学习的聊天机器人（偏向实验性质）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Deep-Reinforcement-Learning-for-Dialogue-Generation"><span class="toc-number">3.1.</span> <span class="toc-text">Deep Reinforcement Learning for Dialogue Generation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Adversarial-Learning-for-Neural-Dialogue-Generation"><span class="toc-number">3.2.</span> <span class="toc-text">Adversarial Learning for Neural Dialogue Generation</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Alexa-Prize-Challenge"><span class="toc-number"></span> <span class="toc-text">Alexa Prize Challenge</span></a>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-5 i,
        .toc-level-5 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"聊天机器人二　| Stay hungry, Stay foolish.　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2020/03/28/sentiment情感分析代码注释/" title="上一篇: sentiment情感分析代码注释">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2020/03/10/聊天机器人一/" title="下一篇: 聊天机器人一">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/06/09/扩展内容/">扩展内容</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/09/XLNet/">XLNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/08/PyTorch/">PyTorch</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/06/08/朴素贝叶斯/">朴素贝叶斯</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/30/GPT模型/">GPT模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/30/BERT系列预训练模型/">BERT系列预训练模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/19/阅读理解/">阅读理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/18/Transformer模型解读/">Transformer模型解读</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/16/Transformer-XL/">Transformer-XL</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/12/英文书籍word级别的文本生成代码注释/">英文书籍word级别的文本生成代码注释</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/10/文本生成任务/">文本生成任务</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/09/常见预训练模型/">BERT&ELMo&co</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/05/01/大规模无监督预训练语言模型与应用上/">大规模无监督预训练语言模型与应用上</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/24/word2vec/">word2vec</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/特征工程与模型调优/">特征工程与模型调优</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/18/语言模型/">语言模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/17/SQuAD-BiDAF/">SQuAD-BiDAF</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/15/NLP中的ConvNet/">NLP中的ConvNet</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/13/seq2seq/">seq2seq</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/09/机器翻译与文本摘要/">机器翻译与文本摘要</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/28/sentiment情感分析代码注释/">sentiment情感分析代码注释</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/11/聊天机器人二/">聊天机器人二</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/10/聊天机器人一/">聊天机器人一</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/03/09/结构化预测/">结构化预测</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/20/SVM/">SVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/11/word-embedding/">word-embedding</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/08/酒店评价情感分类与CNN模型/">酒店评价情感分类与CNN模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/28/NLP技术基础整理/">NLP技术基础整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/01/18/CNN-Image-Classification/">CNN-Image-Classification</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/丘吉尔的人物传记char级别的文本生成代码注释/">丘吉尔的人物传记char级别的文本生成代码注释</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/08/用朴素贝叶斯完成语种检测/">用朴素贝叶斯完成语种检测</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/深度学习速查表/">深度学习速查表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/模型调优/">模型调优</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/集成学习与boosting模型/">集成学习与boosting模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/聚类与降维/">聚类与降维</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/贝叶斯分类器/">贝叶斯分类器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/决策树与随机森林/">决策树与随机森林</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/机器学习逻辑回归与softmax/">机器学习逻辑回归与softmax</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/24/文本分类问题/">文本分类问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/机器学习基本概念/">机器学习基本概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/简洁版机器学习速查表/">简洁版机器学习速查表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/CS229版机器学习速查表/">CS229版机器学习速查表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/08/葫芦书学习笔记/">葫芦书学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/数学基础知识整理/">数学基础知识整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/大数据基础/">大数据基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/22/数据分析常用工具总结/">数据分析常用工具总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/20/python基础知识整理/">python基础知识整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/08/python正则表达式/">python正则表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/08/jieba中文处理/">jieba中文处理</a></li></ul>




    <script>
        
    </script>

</div>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 MingmingYe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>