<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="MingmingYe">



<meta name="description" content="##线性代数 线性相关与线性无关   线性相关的判定：根据观察，利用定义即可判断。 线性相关的判断定理：       矩阵的秩一个向量组A的秩是A的线性无关的向量的个数 如果把一个向量组看成一个矩阵，则向量组的秩就是矩阵的秩       向量的范数   ####常用的向量范数 1-范数 $||x||1=\sum{i=1}^{n}|x|$ 2-范数  $||x||2=\sqrt{\sum{i=1}^">
<meta name="keywords" content="线性代数,优化方法,微积分,概率,统计">
<meta property="og:type" content="article">
<meta property="og:title" content="数学基础知识整理">
<meta property="og:url" content="http://mmyblog.cn/2019/08/06/数学基础知识整理/index.html">
<meta property="og:site_name" content="Stay hungry, Stay foolish.">
<meta property="og:description" content="##线性代数 线性相关与线性无关   线性相关的判定：根据观察，利用定义即可判断。 线性相关的判断定理：       矩阵的秩一个向量组A的秩是A的线性无关的向量的个数 如果把一个向量组看成一个矩阵，则向量组的秩就是矩阵的秩       向量的范数   ####常用的向量范数 1-范数 $||x||1=\sum{i=1}^{n}|x|$ 2-范数  $||x||2=\sqrt{\sum{i=1}^">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/linear.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/2.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/3.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/4.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/5.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/6.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/8.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/9.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/10.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/11.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/12.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/13.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/14.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/15.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/16.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/17.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/18.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/19.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/20.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/21.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/22.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/23.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/24.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/25.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/26.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/27.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/28.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/29.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/30.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/31.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/32.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/33.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/34.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/35.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/36.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/37.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/38.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/39.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/40.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/41.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/42.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/43.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/44.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/45.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/46.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/47.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/48.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/49.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/50.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/51.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/52.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/53.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/54.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/55.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/56.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/57.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/58.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/59.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/60.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/61.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/62.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/63.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/64.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/65.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/66.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/67.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/68.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/69.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/70.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/71.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/72.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/73.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/74.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/75.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/76.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/77.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/78.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/79.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/80.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565069627088.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565069696978.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565069726956.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565069854934.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565069969698.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565070039368.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565070090722.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565070149616.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565070338442.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565070378085.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565070413168.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565070571975.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565070731625.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565070796641.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565070856261.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565070907312.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565070933026.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565071005463.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565071040441.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565071087634.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565071126393.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565071160548.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565071258034.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565071336855.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565071371964.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565071397963.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565071449242.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565071492637.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565071532659.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565071741870.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565071745834.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565071749581.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565071827339.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565071830825.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565072132127.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565072287072.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565072474902.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565072501064.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565072546171.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565072627923.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565072672838.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565072734381.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565072773199.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565072881626.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565072885469.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565072888797.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565072955696.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565072959543.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565073174283.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565073177541.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565073180613.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565073253138.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565073324278.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565073327543.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565073407133.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565073410261.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565073555795.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565073575910.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565073579745.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565073673751.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565073677603.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565073681686.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565073949228.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565073979451.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565074058577.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565074072524.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565074197261.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565074201110.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565074204451.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565074264162.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565074294912.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565074306035.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565074406347.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565074410909.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565074415028.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565074557282.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565074568602.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565074580286.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565074642251.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565074679965.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565074818018.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565074821449.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565074832615.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565074846596.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565076518810.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565076541128.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565076888078.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565077155760.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565077206152.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565077232963.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565077254742.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565077296818.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565077637320.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565077674463.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565078179419.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565078182517.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565078253357.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565078257221.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565078413953.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565078417533.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565078421199.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565078424695.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565078428776.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565078432769.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565078436246.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565078600068.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565078603177.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565078654456.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565078732264.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565078735596.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565078861764.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565078864870.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565078867892.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565078980017.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565079002662.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565079045462.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565079049180.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565079107750.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565079110804.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565079198345.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565079201526.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565079255381.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565079258315.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565079349701.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565079353025.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565079408798.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565079488243.jpg">
<meta property="og:image" content="http://mmyblog.cn/blog_picture/1565079501278.jpg">
<meta property="og:updated_time" content="2019-08-08T01:38:44.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数学基础知识整理">
<meta name="twitter:description" content="##线性代数 线性相关与线性无关   线性相关的判定：根据观察，利用定义即可判断。 线性相关的判断定理：       矩阵的秩一个向量组A的秩是A的线性无关的向量的个数 如果把一个向量组看成一个矩阵，则向量组的秩就是矩阵的秩       向量的范数   ####常用的向量范数 1-范数 $||x||1=\sum{i=1}^{n}|x|$ 2-范数  $||x||2=\sqrt{\sum{i=1}^">
<meta name="twitter:image" content="http://mmyblog.cn/blog_picture/linear.jpg">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="Stay hungry, Stay foolish." type="application/atom+xml">



    <link rel="shortcut icon" href="/favicon.png">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>数学基础知识整理 | Stay hungry, Stay foolish.</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/deep.png" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">MingmingYe</a></h1>
        </hgroup>

        
        <p class="header-subtitle">当你的才华撑不起你的野心时，只有静下心来好好学习！纵使命运注定是个打酱油的，也要打一瓶与别人不一样的酱油！</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:878759487@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="#" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AUC/">AUC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LR/">LR</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ROC/">ROC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SVM/">SVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/boosting/">boosting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cbow/">cbow</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hierarchical-softmax/">hierarchical softmax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mumpy/">mumpy</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/negative-sampling/">negative sampling</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pandas/">pandas</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pyspark/">pyspark</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/seaborn/">seaborn</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skip-gram/">skip-gram</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/softmax/">softmax</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/优化方法/">优化方法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/决策树/">决策树</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/微积分/">微积分</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概率/">概率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/模型调优/">模型调优</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/深度学习速查表/">深度学习速查表</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/特征工程/">特征工程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/线性代数/">线性代数</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/统计/">统计</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/聚类/">聚类</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/贝叶斯分类器/">贝叶斯分类器</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/降维/">降维</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/集成学习/">集成学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/面试/">面试</a></li></ul>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" href="http://mmyblog.cn/">mmy</a>
                    
                    </div>
                </section>
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">MingmingYe</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/deep.png" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">MingmingYe</a></h1>
            </hgroup>
            
            <p class="header-subtitle">当你的才华撑不起你的野心时，只有静下心来好好学习！纵使命运注定是个打酱油的，也要打一瓶与别人不一样的酱油！</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:878759487@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="#" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-数学基础知识整理" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/08/06/数学基础知识整理/" class="article-date">
      <time datetime="2019-08-06T01:02:41.000Z" itemprop="datePublished">2019-08-06</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      数学基础知识整理
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/机器学习/">机器学习</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/优化方法/">优化方法</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微积分/">微积分</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/概率/">概率</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/线性代数/">线性代数</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/统计/">统计</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>##线性代数</p>
<h4 id="线性相关与线性无关"><a href="#线性相关与线性无关" class="headerlink" title="线性相关与线性无关"></a>线性相关与线性无关</h4><ul>
<li><img src="/blog_picture/linear.jpg" alt="avatar"></li>
</ul>
<p>线性相关的判定：根据观察，利用定义即可判断。</p>
<p>线性相关的判断定理：</p>
<ul>
<li><p><img src="/blog_picture/2.jpg" alt="avatar"></p>
</li>
<li><p><img src="/blog_picture/3.jpg" alt="avatar"></p>
</li>
</ul>
<h4 id="矩阵的秩"><a href="#矩阵的秩" class="headerlink" title="矩阵的秩"></a>矩阵的秩</h4><p>一个向量组A的秩是A的线性无关的向量的个数</p>
<p>如果把一个向量组看成一个矩阵，则向量组的秩就是矩阵的秩</p>
<ul>
<li><p><img src="/blog_picture/4.jpg" alt="avatar"></p>
</li>
<li><p><img src="/blog_picture/5.jpg" alt="avatar"></p>
</li>
</ul>
<h4 id="向量的范数"><a href="#向量的范数" class="headerlink" title="向量的范数"></a>向量的范数</h4><ul>
<li><img src="/blog_picture/6.jpg" alt="avatar"></li>
</ul>
<p>####常用的向量范数</p>
<p>1-范数 $||x||<em>1=\sum</em>{i=1}^{n}|x|$</p>
<p>2-范数  $||x||<em>2=\sqrt{\sum</em>{i=1}^{n}{x_i}^2}$欧式范数</p>
<p>无穷范数   $||x||_n=max|x_i|$</p>
<h4 id="矩阵的范数"><a href="#矩阵的范数" class="headerlink" title="矩阵的范数"></a>矩阵的范数</h4><p><img src="/blog_picture/8.jpg" alt="avatar"></p>
<p>####常用的矩阵范数</p>
<p><img src="/blog_picture/9.jpg" alt="avatar"></p>
<p><img src="/blog_picture/10.jpg" alt="avatar"></p>
<p>范数的作用：机器学习的分类问题中，使用范数可以判断两个特征向量和矩阵的相似性</p>
<p>####矩阵的迹</p>
<p><img src="/blog_picture/11.jpg" alt="avatar"></p>
<h4 id="线性变换及其矩阵表示"><a href="#线性变换及其矩阵表示" class="headerlink" title="线性变换及其矩阵表示"></a>线性变换及其矩阵表示</h4><p><img src="/blog_picture/12.jpg" alt="avatar"></p>
<h4 id="特征值、特征向量"><a href="#特征值、特征向量" class="headerlink" title="特征值、特征向量"></a>特征值、特征向量</h4><p><img src="/blog_picture/13.jpg" alt="avatar"></p>
<p>####特征值的性质</p>
<p><img src="/blog_picture/14.jpg" alt="avatar"></p>
<p>####特征值和特征向量的求法</p>
<p><img src="/blog_picture/15.jpg" alt="avatar"></p>
<p><img src="/blog_picture/16.jpg" alt="avatar"></p>
<p>特征值和特征向量在机器学习中的应用：• 主成分分析• 流行学习• LDA</p>
<h4 id="正交投影"><a href="#正交投影" class="headerlink" title="正交投影"></a>正交投影</h4><p>在线性代数和泛函分析中，投影是从向量空间映射到自身的一种线性变换。具体来说，正交投影是指像空间U和零空间W相互正交子空间的投影</p>
<p>从解方程角度看，A x = b 可能无解，因为对任意 的 x , Ax 总是在A的列子空间里，若 向量 b 不在 列空间里，则方程无解。但是我们可以将 b 利用正 交投影矩阵投影到 A 的列子空间里得到正交投影 y， 然后求解A x = y，寻找一个最佳近似解 x。</p>
<p><img src="/blog_picture/17.jpg" alt="avatar"></p>
<h4 id="二次型"><a href="#二次型" class="headerlink" title="二次型"></a>二次型</h4><p><img src="/blog_picture/18.jpg" alt="avatar"></p>
<p><img src="/blog_picture/19.jpg" alt="avatar"></p>
<p>二次型补充知识点</p>
<p><img src="/blog_picture/20.jpg" alt="avatar"></p>
<h4 id="矩阵的QR分解"><a href="#矩阵的QR分解" class="headerlink" title="矩阵的QR分解"></a>矩阵的QR分解</h4><p><img src="/blog_picture/21.jpg" alt="avatar"></p>
<h4 id="SVD奇异值分解"><a href="#SVD奇异值分解" class="headerlink" title="SVD奇异值分解"></a>SVD奇异值分解</h4><p><img src="/blog_picture/22.jpg" alt="avatar"></p>
<p>##微积分</p>
<h4 id="集合的定义"><a href="#集合的定义" class="headerlink" title="集合的定义"></a>集合的定义</h4><p><img src="/blog_picture/23.jpg" alt="avatar"></p>
<p>####集合的表示方法</p>
<p><img src="/blog_picture/24.jpg" alt="avatar"></p>
<p>####集合的分类</p>
<p><img src="/blog_picture/25.jpg" alt="avatar"></p>
<h4 id="集合运算"><a href="#集合运算" class="headerlink" title="集合运算"></a>集合运算</h4><p><img src="/blog_picture/26.jpg" alt="avatar"></p>
<h4 id="Venn图"><a href="#Venn图" class="headerlink" title="Venn图"></a>Venn图</h4><p>表示集合的另一种形式</p>
<p><img src="/blog_picture/27.jpg" alt="avatar"></p>
<h4 id="函数定义"><a href="#函数定义" class="headerlink" title="函数定义"></a>函数定义</h4><p><img src="/blog_picture/28.jpg" alt="avatar"></p>
<h4 id="领域的定义"><a href="#领域的定义" class="headerlink" title="领域的定义"></a>领域的定义</h4><p><img src="/blog_picture/29.jpg" alt="avatar"></p>
<p>####函数的极限性质</p>
<h5 id="四则运算"><a href="#四则运算" class="headerlink" title="四则运算"></a>四则运算</h5><p><img src="/blog_picture/30.jpg" alt="avatar"></p>
<p>#####复合函数的极限</p>
<p><img src="/blog_picture/31.jpg" alt="avatar"></p>
<p>#####保号性</p>
<p><img src="/blog_picture/32.jpg" alt="avatar"></p>
<p>#####夹逼定理</p>
<p><img src="/blog_picture/33.jpg" alt="avatar"></p>
<p>#####洛必达法则</p>
<p><img src="/blog_picture/34.jpg" alt="avatar"></p>
<p>####函数的连续性</p>
<p><img src="/blog_picture/35.jpg" alt="avatar"></p>
<p>####间断的定义</p>
<p><img src="/blog_picture/36.jpg" alt="avatar"></p>
<p><img src="/blog_picture/37.jpg" alt="avatar"></p>
<h4 id="函数的导数"><a href="#函数的导数" class="headerlink" title="函数的导数"></a>函数的导数</h4><p><img src="/blog_picture/38.jpg" alt="avatar"></p>
<p>####导数的常用公式</p>
<p><img src="/blog_picture/39.jpg" alt="avatar"></p>
<h4 id="导数的性质"><a href="#导数的性质" class="headerlink" title="导数的性质"></a>导数的性质</h4><p>#####四则运算</p>
<p><img src="/blog_picture/40.jpg" alt="avatar"></p>
<p>#####复合函数求导</p>
<p><img src="/blog_picture/41.jpg" alt="avatar"></p>
<h5 id="导数作用"><a href="#导数作用" class="headerlink" title="导数作用"></a>导数作用</h5><p>链式求导法则:神经网络反向传播基础 </p>
<p>梯度下降法:最简单的优化方法</p>
<h4 id="函数的微分"><a href="#函数的微分" class="headerlink" title="函数的微分"></a>函数的微分</h4><p><img src="/blog_picture/42.jpg" alt="avatar"></p>
<h4 id="原函数"><a href="#原函数" class="headerlink" title="原函数"></a>原函数</h4><p><img src="/blog_picture/43.jpg" alt="avatar"></p>
<h4 id="不定积分"><a href="#不定积分" class="headerlink" title="不定积分"></a>不定积分</h4><p><img src="/blog_picture/44.jpg" alt="avatar"></p>
<p><img src="/blog_picture/45.jpg" alt="avatar"></p>
<p><img src="/blog_picture/46.jpg" alt="avatar"></p>
<p>####不定积分性质</p>
<p><img src="/blog_picture/47.jpg" alt="avatar"></p>
<p>####不定积分的基本公式</p>
<p><img src="/blog_picture/48.jpg" alt="avatar"></p>
<h4 id="定积分"><a href="#定积分" class="headerlink" title="定积分"></a>定积分</h4><p><img src="/blog_picture/49.jpg" alt="avatar"></p>
<p><img src="/blog_picture/50.jpg" alt="avatar"></p>
<p><img src="/blog_picture/51.jpg" alt="avatar"></p>
<p><img src="/blog_picture/52.jpg" alt="avatar"></p>
<p><img src="/blog_picture/53.jpg" alt="avatar"></p>
<p>####定积分的性质</p>
<p><img src="/blog_picture/54.jpg" alt="avatar"></p>
<p>牛顿-莱布尼兹公式</p>
<p><img src="/blog_picture/55.jpg" alt="avatar"></p>
<p><img src="/blog_picture/56.jpg" alt="avatar"></p>
<p>####二重积分</p>
<p><img src="/blog_picture/57.jpg" alt="avatar"></p>
<p><img src="/blog_picture/58.jpg" alt="avatar"></p>
<p><img src="/blog_picture/59.jpg" alt="avatar"></p>
<p><img src="/blog_picture/60.jpg" alt="avatar"></p>
<p>####导数</p>
<p><img src="/blog_picture/61.jpg" alt="avatar"></p>
<p>#####标量关于标量X的求导</p>
<p><img src="/blog_picture/62.jpg" alt="avatar"></p>
<p>#####向量关于标量X的求导</p>
<p><img src="/blog_picture/63.jpg" alt="avatar"></p>
<p>####矩阵关于标量X的求导</p>
<p><img src="/blog_picture/64.jpg" alt="avatar"></p>
<p>####标量关于向量x的导数</p>
<p><img src="/blog_picture/65.jpg" alt="avatar"></p>
<p>####向量关于向量x的导数</p>
<p><img src="/blog_picture/66.jpg" alt="avatar"></p>
<p>####矩阵关于向量 x 的导数</p>
<p><img src="/blog_picture/67.jpg" alt="avatar"></p>
<p>####标量关于矩阵的导数</p>
<p><img src="/blog_picture/68.jpg" alt="avatar"></p>
<p>####向量关于矩阵的导数</p>
<p><img src="/blog_picture/69.jpg" alt="avatar"></p>
<h4 id="矩阵关于矩阵的导数"><a href="#矩阵关于矩阵的导数" class="headerlink" title="矩阵关于矩阵的导数"></a>矩阵关于矩阵的导数</h4><p><img src="/blog_picture/70.jpg" alt="avatar"></p>
<p>####分子布局法与分母局部法区别</p>
<p><img src="/blog_picture/71.jpg" alt="avatar"></p>
<p>####Hessian矩阵</p>
<p><img src="/blog_picture/72.jpg" alt="avatar"></p>
<p><img src="/blog_picture/73.jpg" alt="avatar"></p>
<p>##概率论基础</p>
<p>####概率论基础</p>
<p>概率论与数理统计是研究什么的?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">随机现象:不确定性与统计规律性 </span><br><span class="line">概率论:从数量上研究随机现象的统计规律性的科学</span><br><span class="line">数理统计:从应用角度研究处理随机性数据，建立有效的统计方法，进行统计推理</span><br></pre></td></tr></table></figure>

<p>随机试验</p>
<p>在概率论中，将具有下述三个特点的试验称为<strong>随机试验</strong>，简称试验。 随机试验常用E表示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.试验的可重复性 —— 在相同条件下可重复进行;</span><br><span class="line">2.一次试验结果的随机性 —— 一次试验的可能结果不止一个，且试验之前无法确定具体是哪种结果出现; </span><br><span class="line">3.全部试验结果的可知性 —— 所有可能的结果是预先可知的，且每次试验有且仅有一个结果出现。</span><br></pre></td></tr></table></figure>

<p>####样本空间与样本点</p>
<p><img src="/blog_picture/74.jpg" alt="avatar"></p>
<p>####随机事件</p>
<p><img src="/blog_picture/75.jpg" alt="avatar"></p>
<p>####事件的性质与运算</p>
<p>事件的本质是集合，集合的一切性质和运算都适用与事件</p>
<p>####频率与概率</p>
<p><img src="/blog_picture/76.jpg" alt="avatar"></p>
<h4 id="概率的性质"><a href="#概率的性质" class="headerlink" title="概率的性质"></a>概率的性质</h4><p><img src="/blog_picture/77.jpg" alt="avatar"></p>
<h4 id="古典概型"><a href="#古典概型" class="headerlink" title="古典概型"></a>古典概型</h4><p><img src="/blog_picture/78.jpg" alt="avatar"></p>
<p><img src="/blog_picture/79.jpg" alt="avatar"></p>
<h4 id="几何概型"><a href="#几何概型" class="headerlink" title="几何概型"></a>几何概型</h4><p><img src="/blog_picture/80.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565069627088.jpg" alt="avatar"></p>
<h4 id="条件概率"><a href="#条件概率" class="headerlink" title="条件概率"></a>条件概率</h4><p><img src="/blog_picture/1565069696978.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565069726956.jpg" alt="avatar"></p>
<p>####条件概率的几何意义</p>
<p><img src="/blog_picture/1565069854934.jpg" alt="avatar"></p>
<p>####加法公式</p>
<p><img src="/blog_picture/1565069969698.jpg" alt="avatar"></p>
<p>####乘法公式</p>
<p><img src="/blog_picture/1565070039368.jpg" alt="avatar"></p>
<p>####排列组合</p>
<p><img src="/blog_picture/1565070090722.jpg" alt="avatar"></p>
<p>####全概率公式</p>
<p><img src="/blog_picture/1565070149616.jpg" alt="avatar"></p>
<p>####离散分布 vs 连续分布</p>
<p><img src="/blog_picture/1565070338442.jpg" alt="avatar"></p>
<p>####伯努利分布</p>
<p><img src="/blog_picture/1565070378085.jpg" alt="avatar"></p>
<p>####二项分布</p>
<p><img src="/blog_picture/1565070413168.jpg" alt="avatar"></p>
<p>####期望</p>
<p><img src="/blog_picture/1565070571975.jpg" alt="avatar"></p>
<h5 id="期望的性质"><a href="#期望的性质" class="headerlink" title="期望的性质"></a>期望的性质</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">1、E (C ) = C</span><br><span class="line">2、E (aX ) = a E (X )</span><br><span class="line">3、E (X + Y ) = E (X ) + E (Y )</span><br><span class="line">4、当X ,Y 相互独立时，E (X Y ) = E (X )E (Y )</span><br></pre></td></tr></table></figure>

<h5 id="期望的数学含义"><a href="#期望的数学含义" class="headerlink" title="期望的数学含义"></a>期望的数学含义</h5><p>反应了数据的平均取值情况</p>
<p>####方差</p>
<p><img src="/blog_picture/1565070731625.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565070796641.jpg" alt="avatar"></p>
<p>####数据归一化</p>
<p><img src="/blog_picture/1565070856261.jpg" alt="avatar"></p>
<p>####高斯分布</p>
<p><img src="/blog_picture/1565070907312.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565070933026.jpg" alt="avatar"></p>
<p>####分布函数</p>
<p><img src="/blog_picture/1565071005463.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565071040441.jpg" alt="avatar"></p>
<p>####均匀分布</p>
<p><img src="/blog_picture/1565071087634.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565071126393.jpg" alt="avatar"></p>
<p>####指数分布</p>
<p><img src="/blog_picture/1565071160548.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565071258034.jpg" alt="avatar"></p>
<p>####二维随机变量</p>
<p><img src="/blog_picture/1565071336855.jpg" alt="avatar"></p>
<p>####联合分布函数</p>
<p><img src="/blog_picture/1565071371964.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565071397963.jpg" alt="avatar"></p>
<p>####联合分布列</p>
<p><img src="/blog_picture/1565071449242.jpg" alt="avatar"></p>
<p>####二维连续型随机变量及其密度函数</p>
<p><img src="/blog_picture/1565071492637.jpg" alt="avatar"></p>
<p>####联合密度性质</p>
<p><img src="/blog_picture/1565071532659.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565071741870.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565071745834.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565071749581.jpg" alt="avatar"></p>
<p>####边缘分布</p>
<p><img src="/blog_picture/1565071827339.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565071830825.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565072132127.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565072287072.jpg" alt="avatar"></p>
<p>####多维分布</p>
<p>在机器学习中，一个 样本有多个特征，研究多个特征的概率分布与统计情况</p>
<p>####二维随机变量</p>
<p><img src="/blog_picture/1565072474902.jpg" alt="avatar"></p>
<p>####为什么需要协方差?</p>
<p><img src="/blog_picture/1565072501064.jpg" alt="avatar"></p>
<p>####协方差</p>
<p><img src="/blog_picture/1565072546171.jpg" alt="avatar"></p>
<p>####协方差的性质</p>
<p><img src="/blog_picture/1565072627923.jpg" alt="avatar"></p>
<p>####协方差矩阵</p>
<p><img src="/blog_picture/1565072672838.jpg" alt="avatar"></p>
<h4 id="主成分分析法"><a href="#主成分分析法" class="headerlink" title="主成分分析法"></a>主成分分析法</h4><p>#####PCA的意义</p>
<p><img src="/blog_picture/1565072734381.jpg" alt="avatar"></p>
<p>#####PCA的数学模型</p>
<p><img src="/blog_picture/1565072773199.jpg" alt="avatar"></p>
<p>####PCA推导</p>
<p><img src="/blog_picture/1565072881626.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565072885469.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565072888797.jpg" alt="avatar"></p>
<p>####PCA实施</p>
<p><img src="/blog_picture/1565072955696.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565072959543.jpg" alt="avatar"></p>
<h2 id="概率论与信息论"><a href="#概率论与信息论" class="headerlink" title="概率论与信息论"></a>概率论与信息论</h2><p>####切比雪夫不等式</p>
<p><img src="/blog_picture/1565073174283.jpg" alt="avatar"></p>
<p>####中心极限定理</p>
<p><img src="/blog_picture/1565073177541.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565073180613.jpg" alt="avatar"></p>
<p>####关于正态分布计算的补充</p>
<p><img src="/blog_picture/1565073253138.jpg" alt="avatar"></p>
<p>####矩的概念</p>
<p><img src="/blog_picture/1565073324278.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565073327543.jpg" alt="avatar"></p>
<p>####矩估计</p>
<p><img src="/blog_picture/1565073407133.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565073410261.jpg" alt="avatar"></p>
<p>####极大似然估计的思想</p>
<p><img src="/blog_picture/1565073555795.jpg" alt="avatar"></p>
<p>####极大似然估计</p>
<p><img src="/blog_picture/1565073575910.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565073579745.jpg" alt="avatar"></p>
<p>####极大似然估计求法</p>
<p><img src="/blog_picture/1565073673751.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565073677603.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565073681686.jpg" alt="avatar"></p>
<h4 id="MLE在机器学习中的应用"><a href="#MLE在机器学习中的应用" class="headerlink" title="MLE在机器学习中的应用"></a>MLE在机器学习中的应用</h4><p>参数估计 逻辑回归的参数估计</p>
<h4 id="最大后验估MAP"><a href="#最大后验估MAP" class="headerlink" title="最大后验估MAP"></a>最大后验估MAP</h4><p>####先验信息</p>
<p><img src="/blog_picture/1565073949228.jpg" alt="avatar"></p>
<p>####先验分布</p>
<p><img src="/blog_picture/1565073979451.jpg" alt="avatar"></p>
<p>####如何利用先验信息?</p>
<p>在样本少的情况下，如何 加入先验信息? 后验概率</p>
<p>####后验概率</p>
<p><img src="/blog_picture/1565074058577.jpg" alt="avatar"></p>
<p>####最大后验估计</p>
<p><img src="/blog_picture/1565074072524.jpg" alt="avatar"></p>
<p>####贝叶斯法则</p>
<p><img src="/blog_picture/1565074197261.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565074201110.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565074204451.jpg" alt="avatar"></p>
<p>####贝叶斯意义</p>
<p><img src="/blog_picture/1565074264162.jpg" alt="avatar"></p>
<p>####贝叶斯公式的密度函数形式</p>
<p><img src="/blog_picture/1565074294912.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565074306035.jpg" alt="avatar"></p>
<p>####共轭分布</p>
<p><img src="/blog_picture/1565074406347.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565074410909.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565074415028.jpg" alt="avatar"></p>
<p>####如何度量信息的多少?</p>
<p><img src="/blog_picture/1565074557282.jpg" alt="avatar"></p>
<p>####自信息量</p>
<p><img src="/blog_picture/1565074568602.jpg" alt="avatar"></p>
<p>####信息熵</p>
<p><img src="/blog_picture/1565074580286.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565074642251.jpg" alt="avatar"></p>
<p>####交叉熵</p>
<p><img src="/blog_picture/1565074679965.jpg" alt="avatar"></p>
<p>####交叉熵在机器学习中的应用</p>
<p>交叉熵损失函数   衡量两个随机变量之间的相似度</p>
<p>####互信息</p>
<p><img src="/blog_picture/1565074818018.jpg" alt="avatar"></p>
<p>####KL散度</p>
<p><img src="/blog_picture/1565074821449.jpg" alt="avatar"></p>
<p>####KL散度的性质</p>
<p><img src="/blog_picture/1565074832615.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565074846596.jpg" alt="avatar"></p>
<p>##优化方法</p>
<h4 id="优化方法"><a href="#优化方法" class="headerlink" title="优化方法"></a>优化方法</h4><p>所谓最优化问题，指在某些约束条件下，决定某些可选择的变量应该取何值，使所选定的目标函数达到最优的问题。即运用最新科技手段和处理方法，使系统达到总体最优，从而为系统提出 设计、施工、管理、运行的最优方案。</p>
<p>为什么要用优化算法?</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">求导找函数的最小(大)值不行吗?</span><br><span class="line">考虑:1、多元函数</span><br><span class="line">2、局部最大最小值</span><br></pre></td></tr></table></figure>

<p>####线性规划</p>
<p><img src="/blog_picture/1565076518810.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565076541128.jpg" alt="avatar"></p>
<h4 id="梯度下降法"><a href="#梯度下降法" class="headerlink" title="梯度下降法"></a>梯度下降法</h4><p><img src="/blog_picture/1565076888078.jpg" alt="avatar"></p>
<h4 id="一维函数梯度"><a href="#一维函数梯度" class="headerlink" title="一维函数梯度"></a>一维函数梯度</h4><p><img src="/blog_picture/1565077155760.jpg" alt="avatar"></p>
<p>####梯度下降法</p>
<p><img src="/blog_picture/1565077206152.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565077232963.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565077254742.jpg" alt="avatar"></p>
<p>####梯度法的迭代过程</p>
<p><img src="/blog_picture/1565077296818.jpg" alt="avatar"></p>
<p>####批量梯度下降BGD</p>
<p><img src="/blog_picture/1565077637320.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565077674463.jpg" alt="avatar"></p>
<p>####随机梯度下降SGD</p>
<p><img src="/blog_picture/1565078179419.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565078182517.jpg" alt="avatar"></p>
<p>####小批量梯度下降法MBGD</p>
<p><img src="/blog_picture/1565078253357.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565078257221.jpg" alt="avatar"></p>
<h4 id="牛顿法"><a href="#牛顿法" class="headerlink" title="牛顿法"></a>牛顿法</h4><p>求解无约束极值问题得最古老算法之一，已发展成为一类算法:Newton型方法。<br>在局部，用一个二次函数近似代替目标函数 f(x)，然后用近似函数的极小 点作为f(x) 的近似极小点。</p>
<p><img src="/blog_picture/1565078413953.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565078417533.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565078421199.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565078424695.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565078428776.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565078432769.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565078436246.jpg" alt="avatar"></p>
<h4 id="拟牛顿法"><a href="#拟牛顿法" class="headerlink" title="拟牛顿法"></a>拟牛顿法</h4><p>拟牛顿法的本质思想是改善牛顿法每次需要求解复杂的Hessian矩阵的逆矩阵的缺陷，它使用 正定矩阵来近似Hessian矩阵的逆，从而简化了运算的复杂度。 拟牛顿法和最速下降法一样只要求每一步迭代时知道目标函数的梯度。通过测量梯度的变化， 构造一个目标函数的模型使之足以产生超线性收敛性。 这类方法大大优于最速下降法，尤其对于困难的问题。另外，因为拟牛顿法不需要二阶导数的 信息，所以有时比牛顿法更为有效。</p>
<p><strong>用不包含二阶导数的矩阵近似<em>Hesse*</em></strong>矩阵的*</p>
<p><img src="/blog_picture/1565078600068.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565078603177.jpg" alt="avatar"></p>
<p>####常用的拟牛顿法</p>
<p><img src="/blog_picture/1565078654456.jpg" alt="avatar"></p>
<h4 id="共轭方向法"><a href="#共轭方向法" class="headerlink" title="共轭方向法"></a>共轭方向法</h4><p><strong>共轭方向法</strong>是介于最速下降法与牛顿法之间的一类方法。</p>
<p>它仅需利用一阶导数信息，但克服了最速下降法收敛慢的缺点，又避免了存储和 计算牛顿法所需要的二阶导数信息。</p>
<p><img src="/blog_picture/1565078732264.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565078735596.jpg" alt="avatar"></p>
<p>####共轭方向法的几何意义</p>
<p><img src="/blog_picture/1565078861764.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565078864870.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565078867892.jpg" alt="avatar"></p>
<h4 id="共轭梯度法"><a href="#共轭梯度法" class="headerlink" title="共轭梯度法"></a>共轭梯度法</h4><p>⚫ <strong>共轭梯度法</strong>(conjugate gradient method, CG)是以共轭方向(conjugate direction)作为 搜索方向的一类算法。</p>
<p>⚫ CG法是由Hesteness和Stiefel于1952年为求解线性方程组而提出的。后来用于求解无约束最优 化问题，它是一种重要的数学优化方法。这种方法具有<strong>二次终止性</strong></p>
<p>CG的基本思想是把共轭性与最速下降法相结合，利用已知迭代点的梯度方向 构造一组共轭方向，并沿着此组方向进行搜索，求出目标函数的极小点。</p>
<p><strong>什么是二次终止性?</strong></p>
<p>如果某算法用于求解目标函数为二次函数的无约束问题时，只需要经过有限迭代就能 达到最优解，则该算法具有二次终止性。<br>共轭梯度法就有二次终止性</p>
<p><img src="/blog_picture/1565078980017.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565079002662.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565079045462.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565079049180.jpg" alt="avatar"></p>
<p>####动量梯度下降法法Momentum</p>
<p><img src="/blog_picture/1565079107750.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565079110804.jpg" alt="avatar"></p>
<p>####均方根优化法RMSp</p>
<p><img src="/blog_picture/1565079198345.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565079201526.jpg" alt="avatar"></p>
<p>####自适应矩估计法Adam</p>
<p><img src="/blog_picture/1565079255381.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565079258315.jpg" alt="avatar"></p>
<p>####学习率衰减</p>
<p><img src="/blog_picture/1565079349701.jpg" alt="avatar"></p>
<p><img src="/blog_picture/1565079353025.jpg" alt="avatar"></p>
<p>####早停</p>
<p><img src="/blog_picture/1565079408798.jpg" alt="avatar"></p>
<p><strong>核心思想:</strong></p>
<p>如果训练数轮后准确率(损失函数)没有上升(下降)，就停止训练</p>
<p><strong>应用场景:</strong></p>
<p>大批量数据，训练时间长</p>
<p>####局部最优值</p>
<p><img src="/blog_picture/1565079488243.jpg" alt="avatar"></p>
<p>####鞍点问题</p>
<p><img src="/blog_picture/1565079501278.jpg" alt="avatar"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/08/06/数学基础知识整理/">数学基础知识整理</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">MingmingYe</a></p>
        <p><span>发布时间:</span>2019-08-06, 09:02:41</p>
        <p><span>最后更新:</span>2019-08-08, 09:38:44</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/08/06/数学基础知识整理/" title="数学基础知识整理">http://mmyblog.cn/2019/08/06/数学基础知识整理/</a>
            <span class="copy-path" data-clipboard-text="原文: http://mmyblog.cn/2019/08/06/数学基础知识整理/　　作者: MingmingYe" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2019/08/08/葫芦书学习笔记/">
                    葫芦书学习笔记
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2019/07/24/大数据基础/">
                    大数据基础
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#线性相关与线性无关"><span class="toc-number">1.</span> <span class="toc-text">线性相关与线性无关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#矩阵的秩"><span class="toc-number">2.</span> <span class="toc-text">矩阵的秩</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#向量的范数"><span class="toc-number">3.</span> <span class="toc-text">向量的范数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#矩阵的范数"><span class="toc-number">4.</span> <span class="toc-text">矩阵的范数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#线性变换及其矩阵表示"><span class="toc-number">5.</span> <span class="toc-text">线性变换及其矩阵表示</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#特征值、特征向量"><span class="toc-number">6.</span> <span class="toc-text">特征值、特征向量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#正交投影"><span class="toc-number">7.</span> <span class="toc-text">正交投影</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#二次型"><span class="toc-number">8.</span> <span class="toc-text">二次型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#矩阵的QR分解"><span class="toc-number">9.</span> <span class="toc-text">矩阵的QR分解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#SVD奇异值分解"><span class="toc-number">10.</span> <span class="toc-text">SVD奇异值分解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#集合的定义"><span class="toc-number">11.</span> <span class="toc-text">集合的定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#集合运算"><span class="toc-number">12.</span> <span class="toc-text">集合运算</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Venn图"><span class="toc-number">13.</span> <span class="toc-text">Venn图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#函数定义"><span class="toc-number">14.</span> <span class="toc-text">函数定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#领域的定义"><span class="toc-number">15.</span> <span class="toc-text">领域的定义</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#四则运算"><span class="toc-number">15.1.</span> <span class="toc-text">四则运算</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#函数的导数"><span class="toc-number">16.</span> <span class="toc-text">函数的导数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#导数的性质"><span class="toc-number">17.</span> <span class="toc-text">导数的性质</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#导数作用"><span class="toc-number">17.1.</span> <span class="toc-text">导数作用</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#函数的微分"><span class="toc-number">18.</span> <span class="toc-text">函数的微分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#原函数"><span class="toc-number">19.</span> <span class="toc-text">原函数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#不定积分"><span class="toc-number">20.</span> <span class="toc-text">不定积分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#定积分"><span class="toc-number">21.</span> <span class="toc-text">定积分</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#矩阵关于矩阵的导数"><span class="toc-number">22.</span> <span class="toc-text">矩阵关于矩阵的导数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#概率的性质"><span class="toc-number">23.</span> <span class="toc-text">概率的性质</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#古典概型"><span class="toc-number">24.</span> <span class="toc-text">古典概型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#几何概型"><span class="toc-number">25.</span> <span class="toc-text">几何概型</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#条件概率"><span class="toc-number">26.</span> <span class="toc-text">条件概率</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#期望的性质"><span class="toc-number">26.1.</span> <span class="toc-text">期望的性质</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#期望的数学含义"><span class="toc-number">26.2.</span> <span class="toc-text">期望的数学含义</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#主成分分析法"><span class="toc-number">27.</span> <span class="toc-text">主成分分析法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#概率论与信息论"><span class="toc-number"></span> <span class="toc-text">概率论与信息论</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#MLE在机器学习中的应用"><span class="toc-number">1.</span> <span class="toc-text">MLE在机器学习中的应用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#最大后验估MAP"><span class="toc-number">2.</span> <span class="toc-text">最大后验估MAP</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#优化方法"><span class="toc-number">3.</span> <span class="toc-text">优化方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#梯度下降法"><span class="toc-number">4.</span> <span class="toc-text">梯度下降法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#一维函数梯度"><span class="toc-number">5.</span> <span class="toc-text">一维函数梯度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#牛顿法"><span class="toc-number">6.</span> <span class="toc-text">牛顿法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#拟牛顿法"><span class="toc-number">7.</span> <span class="toc-text">拟牛顿法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#共轭方向法"><span class="toc-number">8.</span> <span class="toc-text">共轭方向法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#共轭梯度法"><span class="toc-number">9.</span> <span class="toc-text">共轭梯度法</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-5 i,
        .toc-level-5 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"数学基础知识整理　| Stay hungry, Stay foolish.　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/08/08/葫芦书学习笔记/" title="上一篇: 葫芦书学习笔记">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2019/07/24/大数据基础/" title="下一篇: 大数据基础">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/04/24/word2vec/">word2vec</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/04/20/特征工程与模型调优/">特征工程与模型调优</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/02/20/SVM/">SVM</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/深度学习速查表/">深度学习速查表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/模型调优/">模型调优</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/集成学习与boosting模型/">集成学习与boosting模型</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/聚类与降维/">聚类与降维</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/贝叶斯分类器/">贝叶斯分类器</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/01/决策树与随机森林/">决策树与随机森林</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/29/机器学习逻辑回归与softmax/">机器学习逻辑回归与softmax</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/机器学习基本概念/">机器学习基本概念</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/简洁版机器学习速查表/">简洁版机器学习速查表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/23/CS229版机器学习速查表/">CS229版机器学习速查表</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/08/葫芦书学习笔记/">葫芦书学习笔记</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/08/06/数学基础知识整理/">数学基础知识整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/24/大数据基础/">大数据基础</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/22/数据分析常用工具总结/">数据分析常用工具总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/07/20/python基础知识整理/">python基础知识整理</a></li></ul>




    <script>
        
    </script>

<!-- 添加打赏功能 只在文章详情中显示-->

  
  <! -- 添加捐赠图标 -->
<div class ="post-donate">
    <div id="donate_board" class="donate_bar center">
        <a id="btn_donate" class="btn_donate" href="javascript:;" title="打赏"></a>
        <span class="donate_txt">
           ↑<br>
           欣赏此文？求鼓励，求支持！
        </span>
        <br>
      </div>  
    <div id="donate_guide" class="donate_bar center hidden" >
        <!-- 方式一： 
            <img src="/img/Alipay.jpg" alt="支付宝打赏">
            <img src="/img/WeChatpay.jpg" alt="微信打赏">
        -->
        <!-- 方式二；
            step1：在_config.yml中添加配置
                Alipay: /img/Alipay.jpg
                WeChatpay: /img/WeChatpay.jpg
            step2：此处两张图片的路径分别设置为如下
                <img src=""
                <img src=""
        -->
        <!-- 支付宝打赏图案 -->
        <img src="/img/Alipay.jpg" alt="支付宝打赏">
        <!-- 微信打赏图案 -->
        <img src="/img/WeChatpay.jpg" alt="微信打赏">
    </div>
    <script type="text/javascript">
        document.getElementById('btn_donate').onclick = function(){
            $('#donate_board').addClass('hidden');
            $('#donate_guide').removeClass('hidden');
        }
    </script>
</div>
<! -- 添加捐赠图标 -->
  
  </div>
      <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2019-2020 MingmingYe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





    <script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>